@RELATION PBDNN
10@ATTRIBUTE NN-5	numeric10@ATTRIBUTE NN-4	numeric10@ATTRIBUTE NN-3	numeric10@ATTRIBUTE NN-2	numeric10@ATTRIBUTE NN-1	numeric10@ATTRIBUTE NN0	numeric10@ATTRIBUTE NN1	numeric10@ATTRIBUTE NN10	numeric10@ATTRIBUTE NN11	numeric10@ATTRIBUTE NN12	numeric10@ATTRIBUTE NN13	numeric10@ATTRIBUTE NN14	numeric10@ATTRIBUTE NN15	numeric10@ATTRIBUTE class	numeric1010@DATA1310-1.28, -1.3, -1, -1, -1.28, -1.44, -9.16, -0.88, -1.3, -1.28, -1.3, -1.45, -1.44, 0
-1.3, -1, -1, -1.28, -1.44, -0.58, -9.46, -1.3, -1.28, -1.3, -1.45, -1.44, -2.17, 0
-1, -1, -1.28, -1.44, -0.58, -1, -9.76, -1.28, -1.3, -1.45, -1.44, -2.17, -1.3, 0
-1, -1.28, -1.44, -0.58, -1, -1, -10.04, -1.3, -1.45, -1.44, -2.17, -1.3, -0.88, 0
-1.28, -1.44, -0.58, -1, -1, -1.28, -10.06, -1.45, -1.44, -2.17, -1.3, -0.88, -1.3, 0
-1.44, -0.58, -1, -1, -1.28, -1.3, -10.21, -1.44, -2.17, -1.3, -0.88, -1.3, -1.45, 0
-0.58, -1, -1, -1.28, -1.3, -1, -10.65, -2.17, -1.3, -0.88, -1.3, -1.45, -1.44, 0
-1, -1, -1.28, -1.3, -1, -1, -11.82, -1.3, -0.88, -1.3, -1.45, -1.44, -1.45, 0
-1, -1.28, -1.3, -1, -1, -1, -12.12, -0.88, -1.3, -1.45, -1.44, -1.45, -1, 0
-1.28, -1.3, -1, -1, -1, -1, -12, -1.3, -1.45, -1.44, -1.45, -1, -0.88, 0
-1.3, -1, -1, -1, -1, -0.88, -12.42, -1.45, -1.44, -1.45, -1, -0.88, -1.3, 0
-1, -1, -1, -1, -0.88, -1.3, -12.57, -1.44, -1.45, -1, -0.88, -1.3, -2.17, 0
-1, -1, -1, -0.88, -1.3, -1.28, -12.73, -1.45, -1, -0.88, -1.3, -2.17, -1.3, 0
-1, -1, -0.88, -1.3, -1.28, -1.3, -12.88, -1, -0.88, -1.3, -2.17, -1.3, -0.88, 0
-1, -0.88, -1.3, -1.28, -1.3, -1.45, -12.43, -0.88, -1.3, -2.17, -1.3, -0.88, -0.58, 0
-0.88, -1.3, -1.28, -1.3, -1.45, -1.44, -11.87, -1.3, -2.17, -1.3, -0.88, -0.58, -1, 0
-1.3, -1.28, -1.3, -1.45, -1.44, -2.17, -11, -2.17, -1.3, -0.88, -0.58, -1, -0.88, 0
-1.28, -1.3, -1.45, -1.44, -2.17, -1.3, -11.87, -1.3, -0.88, -0.58, -1, -0.88, -1.45, 0
-1.3, -1.45, -1.44, -2.17, -1.3, -0.88, -12.29, -0.88, -0.58, -1, -0.88, -1.45, -1.3, 0
-1.45, -1.44, -2.17, -1.3, -0.88, -1.3, -11.87, -0.58, -1, -0.88, -1.45, -1.3, -1.28, 0
-1.44, -2.17, -1.3, -0.88, -1.3, -1.45, -11, -1, -0.88, -1.45, -1.3, -1.28, -1.44, 0
-2.17, -1.3, -0.88, -1.3, -1.45, -1.44, -10.56, -0.88, -1.45, -1.3, -1.28, -1.44, -1, 0
-1.3, -0.88, -1.3, -1.45, -1.44, -1.45, -9.99, -1.45, -1.3, -1.28, -1.44, -1, -1.45, 0
-0.88, -1.3, -1.45, -1.44, -1.45, -1, -10.44, -1.3, -1.28, -1.44, -1, -1.45, -1.3, 0
-1.3, -1.45, -1.44, -1.45, -1, -0.88, -10.86, -1.28, -1.44, -1, -1.45, -1.3, -1, 0
-1.45, -1.44, -1.45, -1, -0.88, -1.3, -10.84, -1.44, -1, -1.45, -1.3, -1, -1, 0
-1.44, -1.45, -1, -0.88, -1.3, -2.17, -10.11, -1, -1.45, -1.3, -1, -1, -1, 0
-1.45, -1, -0.88, -1.3, -2.17, -1.3, -9.81, -1.45, -1.3, -1, -1, -1, -0.88, 0
-1, -0.88, -1.3, -2.17, -1.3, -0.88, -10.38, -1.3, -1, -1, -1, -0.88, -1.45, 0
-0.88, -1.3, -2.17, -1.3, -0.88, -0.58, -11.1, -1, -1, -1, -0.88, -1.45, -2.24, 0
-1.3, -2.17, -1.3, -0.88, -0.58, -1, -11.1, -1, -1, -0.88, -1.45, -2.24, -1.28, 0
-2.17, -1.3, -0.88, -0.58, -1, -0.88, -11.22, -1, -0.88, -1.45, -2.24, -1.28, -0.58, 0
-1.3, -0.88, -0.58, -1, -0.88, -1.45, -10.77, -0.88, -1.45, -2.24, -1.28, -0.58, -1.44, 0
-0.88, -0.58, -1, -0.88, -1.45, -1.3, -10.35, -1.45, -2.24, -1.28, -0.58, -1.44, -2.17, 0
-0.58, -1, -0.88, -1.45, -1.3, -1.28, -10.52, -2.24, -1.28, -0.58, -1.44, -2.17, -1.44, 0
-1, -0.88, -1.45, -1.3, -1.28, -1.44, -11.32, -1.28, -0.58, -1.44, -2.17, -1.44, -1.3, 0
-0.88, -1.45, -1.3, -1.28, -1.44, -1, -11.6, -0.58, -1.44, -2.17, -1.44, -1.3, -1.45, 0
-1.45, -1.3, -1.28, -1.44, -1, -1.45, -10.73, -1.44, -2.17, -1.44, -1.3, -1.45, -1.28, 0
-1.3, -1.28, -1.44, -1, -1.45, -1.3, -10.87, -2.17, -1.44, -1.3, -1.45, -1.28, -1.44, 0
-1.28, -1.44, -1, -1.45, -1.3, -1, -12.04, -1.44, -1.3, -1.45, -1.28, -1.44, -0.58, 0
-1.44, -1, -1.45, -1.3, -1, -1, -12.48, -1.3, -1.45, -1.28, -1.44, -0.58, -1.28, 0
-1, -1.45, -1.3, -1, -1, -1, -12.78, -1.45, -1.28, -1.44, -0.58, -1.28, -1.44, 0
-1.45, -1.3, -1, -1, -1, -0.88, -13.35, -1.28, -1.44, -0.58, -1.28, -1.44, -1.45, 0
-1.3, -1, -1, -1, -0.88, -1.45, -13.18, -1.44, -0.58, -1.28, -1.44, -1.45, -1.3, 0
-1, -1, -1, -0.88, -1.45, -2.24, -12.38, -0.58, -1.28, -1.44, -1.45, -1.3, -1, 0
-1, -1, -0.88, -1.45, -2.24, -1.28, -11.68, -1.28, -1.44, -1.45, -1.3, -1, -1.28, 0
-1, -0.88, -1.45, -2.24, -1.28, -0.58, -12.38, -1.44, -1.45, -1.3, -1, -1.28, -1.84, 0
-0.88, -1.45, -2.24, -1.28, -0.58, -1.44, -12.38, -1.45, -1.3, -1, -1.28, -1.84, -1.84, 0
-1.45, -2.24, -1.28, -0.58, -1.44, -2.17, -11.66, -1.3, -1, -1.28, -1.84, -1.84, -1.44, 0
-2.24, -1.28, -0.58, -1.44, -2.17, -1.44, -11.52, -1, -1.28, -1.84, -1.84, -1.44, -1, 0
-1.28, -0.58, -1.44, -2.17, -1.44, -1.3, -11.22, -1.28, -1.84, -1.84, -1.44, -1, -1, 0
-0.58, -1.44, -2.17, -1.44, -1.3, -1.45, -11.05, -1.84, -1.84, -1.44, -1, -1, -1.3, 0
-1.44, -2.17, -1.44, -1.3, -1.45, -1.28, -11.61, -1.84, -1.44, -1, -1, -1.3, -1.45, 0
-2.17, -1.44, -1.3, -1.45, -1.28, -1.44, -12.01, -1.44, -1, -1, -1.3, -1.45, -1, 0
-1.44, -1.3, -1.45, -1.28, -1.44, -0.58, -12.87, -1, -1, -1.3, -1.45, -1, -1, 0
-1.3, -1.45, -1.28, -1.44, -0.58, -1.28, -12.59, -1, -1.3, -1.45, -1, -1, -1.28, 0
-1.45, -1.28, -1.44, -0.58, -1.28, -1.44, -12.15, -1.3, -1.45, -1, -1, -1.28, -1.84, 0
-1.28, -1.44, -0.58, -1.28, -1.44, -1.45, -12, -1.45, -1, -1, -1.28, -1.84, -1.84, 0
-1.44, -0.58, -1.28, -1.44, -1.45, -1.3, -12.15, -1, -1, -1.28, -1.84, -1.84, -1.44, 0
-0.58, -1.28, -1.44, -1.45, -1.3, -1, -12.15, -1, -1.28, -1.84, -1.84, -1.44, -1, 0
-1.28, -1.44, -1.45, -1.3, -1, -1.28, -11.87, -1.28, -1.84, -1.84, -1.44, -1, -1, 0
-1.44, -1.45, -1.3, -1, -1.28, -1.84, -11.31, -1.84, -1.84, -1.44, -1, -1, -0.58, 0
-1.45, -1.3, -1, -1.28, -1.84, -1.84, -11.31, -1.84, -1.44, -1, -1, -0.58, -1.44, 0
-1.3, -1, -1.28, -1.84, -1.84, -1.44, -11.71, -1.44, -1, -1, -0.58, -1.44, -1.84, 0
-1, -1.28, -1.84, -1.84, -1.44, -1, -12.15, -1, -1, -0.58, -1.44, -1.84, -1.84, 0
-1.28, -1.84, -1.84, -1.44, -1, -1, -12.15, -1, -0.58, -1.44, -1.84, -1.84, -1.28, 0
-1.84, -1.84, -1.44, -1, -1, -1.3, -11.85, -0.58, -1.44, -1.84, -1.84, -1.28, -1, 0
-1.84, -1.44, -1, -1, -1.3, -1.45, -10.98, -1.44, -1.84, -1.84, -1.28, -1, -1, 0
-1.44, -1, -1, -1.3, -1.45, -1, -11.42, -1.84, -1.84, -1.28, -1, -1, -1.45, 0
-1, -1, -1.3, -1.45, -1, -1, -12.26, -1.84, -1.28, -1, -1, -1.45, -1.84, 0
-1, -1.3, -1.45, -1, -1, -1.28, -12.82, -1.28, -1, -1, -1.45, -1.84, -2.24, 0
-1.3, -1.45, -1, -1, -1.28, -1.84, -12.26, -1, -1, -1.45, -1.84, -2.24, -1.45, 0
-1.45, -1, -1, -1.28, -1.84, -1.84, -11.42, -1, -1.45, -1.84, -2.24, -1.45, -1.44, 0
-1, -1, -1.28, -1.84, -1.84, -1.44, -10.98, -1.45, -1.84, -2.24, -1.45, -1.44, -1.45, 0
-1, -1.28, -1.84, -1.84, -1.44, -1, -11.43, -1.84, -2.24, -1.45, -1.44, -1.45, -1, 0
-1.28, -1.84, -1.84, -1.44, -1, -1, -12.27, -2.24, -1.45, -1.44, -1.45, -1, -1.28, 0
-1.84, -1.84, -1.44, -1, -1, -0.58, -13.93, -1.45, -1.44, -1.45, -1, -1.28, -1.84, 0
-1.84, -1.44, -1, -1, -0.58, -1.44, -13.94, -1.44, -1.45, -1, -1.28, -1.84, -1.84, 0
-1.44, -1, -1, -0.58, -1.44, -1.84, -13.54, -1.45, -1, -1.28, -1.84, -1.84, -1.3, 0
-1, -1, -0.58, -1.44, -1.84, -1.84, -13.15, -1, -1.28, -1.84, -1.84, -1.3, -0.88, 0
-1, -0.58, -1.44, -1.84, -1.84, -1.28, -12.87, -1.28, -1.84, -1.84, -1.3, -0.88, -1.45, 0
-0.58, -1.44, -1.84, -1.84, -1.28, -1, -13.15, -1.84, -1.84, -1.3, -0.88, -1.45, -1.44, 0
-1.44, -1.84, -1.84, -1.28, -1, -1, -13.99, -1.84, -1.3, -0.88, -1.45, -1.44, -1, 0
-1.84, -1.84, -1.28, -1, -1, -1.45, -14.38, -1.3, -0.88, -1.45, -1.44, -1, -1, 0
-1.84, -1.28, -1, -1, -1.45, -1.84, -13.84, -0.88, -1.45, -1.44, -1, -1, -1, 0
-1.28, -1, -1, -1.45, -1.84, -2.24, -12.48, -1.45, -1.44, -1, -1, -1, -1, 0
-1, -1, -1.45, -1.84, -2.24, -1.45, -12.48, -1.44, -1, -1, -1, -1, -1.45, 0
-1, -1.45, -1.84, -2.24, -1.45, -1.44, -12.48, -1, -1, -1, -1, -1.45, -2.24, 0
-1.45, -1.84, -2.24, -1.45, -1.44, -1.45, -12.03, -1, -1, -1, -1.45, -2.24, -1.84, 0
-1.84, -2.24, -1.45, -1.44, -1.45, -1, -12.03, -1, -1, -1.45, -2.24, -1.84, -1.84, 0
-2.24, -1.45, -1.44, -1.45, -1, -1.28, -11.75, -1, -1.45, -2.24, -1.84, -1.84, -1.45, 0
-1.45, -1.44, -1.45, -1, -1.28, -1.84, -10.91, -1.45, -2.24, -1.84, -1.84, -1.45, -1, 0
-1.44, -1.45, -1, -1.28, -1.84, -1.84, -10.52, -2.24, -1.84, -1.84, -1.45, -1, -0.88, 0
-1.45, -1, -1.28, -1.84, -1.84, -1.3, -11.46, -1.84, -1.84, -1.45, -1, -0.88, -0.58, 0
-1, -1.28, -1.84, -1.84, -1.3, -0.88, -12.42, -1.84, -1.45, -1, -0.88, -0.58, -1.44, 0
-1.28, -1.84, -1.84, -1.3, -0.88, -1.45, -12.81, -1.45, -1, -0.88, -0.58, -1.44, -2.17, 0
-1.84, -1.84, -1.3, -0.88, -1.45, -1.44, -12.82, -1, -0.88, -0.58, -1.44, -2.17, -1.44, 0
-1.84, -1.3, -0.88, -1.45, -1.44, -1, -12.82, -0.88, -0.58, -1.44, -2.17, -1.44, -0.58, 0
-1.3, -0.88, -1.45, -1.44, -1, -1, -12.7, -0.58, -1.44, -2.17, -1.44, -0.58, -1.28, 0
-0.88, -1.45, -1.44, -1, -1, -1, -12.28, -1.44, -2.17, -1.44, -0.58, -1.28, -1.44, 0
-1.45, -1.44, -1, -1, -1, -1, -12.72, -2.17, -1.44, -0.58, -1.28, -1.44, -0.58, 0
-1.44, -1, -1, -1, -1, -1.45, -13.44, -1.44, -0.58, -1.28, -1.44, -0.58, -1.28, 0
-1, -1, -1, -1, -1.45, -2.24, -12.64, -0.58, -1.28, -1.44, -0.58, -1.28, -1.84, 0
-1, -1, -1, -1.45, -2.24, -1.84, -11.38, -1.28, -1.44, -0.58, -1.28, -1.84, -1.84, 0
-1, -1, -1.45, -2.24, -1.84, -1.84, -10.82, -1.44, -0.58, -1.28, -1.84, -1.84, -1.84, 0
-1, -1.45, -2.24, -1.84, -1.84, -1.45, -10.81, -0.58, -1.28, -1.84, -1.84, -1.84, -1.84, 0
-1.45, -2.24, -1.84, -1.84, -1.45, -1, -10.39, -1.28, -1.84, -1.84, -1.84, -1.84, -1.44, 0
-2.24, -1.84, -1.84, -1.45, -1, -0.88, -10.79, -1.84, -1.84, -1.84, -1.84, -1.44, -1.45, 0
-1.84, -1.84, -1.45, -1, -0.88, -0.58, -12.05, -1.84, -1.84, -1.84, -1.44, -1.45, -1.3, 0
-1.84, -1.45, -1, -0.88, -0.58, -1.44, -12.45, -1.84, -1.84, -1.44, -1.45, -1.3, -1, 0
-1.45, -1, -0.88, -0.58, -1.44, -2.17, -12.12, -1.84, -1.44, -1.45, -1.3, -1, -1, 0
-1, -0.88, -0.58, -1.44, -2.17, -1.44, -12.52, -1.44, -1.45, -1.3, -1, -1, -1, 0
-0.88, -0.58, -1.44, -2.17, -1.44, -0.58, -13.38, -1.45, -1.3, -1, -1, -1, -1.44, 0
-0.58, -1.44, -2.17, -1.44, -0.58, -1.28, -13.55, -1.3, -1, -1, -1, -1.44, -2.17, 0
-1.44, -2.17, -1.44, -0.58, -1.28, -1.44, -13.41, -1, -1, -1, -1.44, -2.17, -1.44, 0
-2.17, -1.44, -0.58, -1.28, -1.44, -0.58, -13.83, -1, -1, -1.44, -2.17, -1.44, -1.3, 0
-1.44, -0.58, -1.28, -1.44, -0.58, -1.28, -13.55, -1, -1.44, -2.17, -1.44, -1.3, -1.84, 0
-0.58, -1.28, -1.44, -0.58, -1.28, -1.84, -12.71, -1.44, -2.17, -1.44, -1.3, -1.84, -1.84, 0
-1.28, -1.44, -0.58, -1.28, -1.84, -1.84, -12.31, -2.17, -1.44, -1.3, -1.84, -1.84, -1.84, 0
-1.44, -0.58, -1.28, -1.84, -1.84, -1.84, -12.64, -1.44, -1.3, -1.84, -1.84, -1.84, -2.17, 0
-0.58, -1.28, -1.84, -1.84, -1.84, -1.84, -12.24, -1.3, -1.84, -1.84, -1.84, -2.17, -1.44, 0
-1.28, -1.84, -1.84, -1.84, -1.84, -1.44, -12.1, -1.84, -1.84, -1.84, -2.17, -1.44, -1.3, 0
-1.84, -1.84, -1.84, -1.84, -1.44, -1.45, -12.49, -1.84, -1.84, -2.17, -1.44, -1.3, -2.17, 0
-1.84, -1.84, -1.84, -1.44, -1.45, -1.3, -13.03, -1.84, -2.17, -1.44, -1.3, -2.17, -1.44, 0
-1.84, -1.84, -1.44, -1.45, -1.3, -1, -13.87, -2.17, -1.44, -1.3, -2.17, -1.44, -1.45, 0
-1.84, -1.44, -1.45, -1.3, -1, -1, -15.04, -1.44, -1.3, -2.17, -1.44, -1.45, -2.24, 0
-1.44, -1.45, -1.3, -1, -1, -1, -15.48, -1.3, -2.17, -1.44, -1.45, -2.24, -1.84, 0
-1.45, -1.3, -1, -1, -1, -1.44, -15.34, -2.17, -1.44, -1.45, -2.24, -1.84, -1.28, 0
-1.3, -1, -1, -1, -1.44, -2.17, -15.34, -1.44, -1.45, -2.24, -1.84, -1.28, -0.58, 0
-1, -1, -1, -1.44, -2.17, -1.44, -15.34, -1.45, -2.24, -1.84, -1.28, -0.58, -0.88, 0
-1, -1, -1.44, -2.17, -1.44, -1.3, -15.49, -2.24, -1.84, -1.28, -0.58, -0.88, -1.3, 0
-1, -1.44, -2.17, -1.44, -1.3, -1.84, -15.89, -1.84, -1.28, -0.58, -0.88, -1.3, -1.28, 0
-1.44, -2.17, -1.44, -1.3, -1.84, -1.84, -15.89, -1.28, -0.58, -0.88, -1.3, -1.28, -1, 0
-2.17, -1.44, -1.3, -1.84, -1.84, -1.84, -15.33, -0.58, -0.88, -1.3, -1.28, -1, -1, 0
-1.44, -1.3, -1.84, -1.84, -1.84, -2.17, -13.74, -0.88, -1.3, -1.28, -1, -1, -1.45, 0
-1.3, -1.84, -1.84, -1.84, -2.17, -1.44, -13.18, -1.3, -1.28, -1, -1, -1.45, -1.3, 0
-1.84, -1.84, -1.84, -2.17, -1.44, -1.3, -13.18, -1.28, -1, -1, -1.45, -1.3, -0.88, 0
-1.84, -1.84, -2.17, -1.44, -1.3, -2.17, -12.29, -1, -1, -1.45, -1.3, -0.88, -1.3, 0
-1.84, -2.17, -1.44, -1.3, -2.17, -1.44, -11.85, -1, -1.45, -1.3, -0.88, -1.3, -1.28, 0
-2.17, -1.44, -1.3, -2.17, -1.44, -1.45, -11.4, -1.45, -1.3, -0.88, -1.3, -1.28, -0.58, 0
-1.44, -1.3, -2.17, -1.44, -1.45, -2.24, -10.61, -1.3, -0.88, -1.3, -1.28, -0.58, -1.28, 0
-1.3, -2.17, -1.44, -1.45, -2.24, -1.84, -10.07, -0.88, -1.3, -1.28, -0.58, -1.28, -1.84, 0
-2.17, -1.44, -1.45, -2.24, -1.84, -1.28, -9.67, -1.3, -1.28, -0.58, -1.28, -1.84, -1.3, 0
-1.44, -1.45, -2.24, -1.84, -1.28, -0.58, -10.39, -1.28, -0.58, -1.28, -1.84, -1.3, -1, 0
-1.45, -2.24, -1.84, -1.28, -0.58, -0.88, -10.79, -0.58, -1.28, -1.84, -1.3, -1, -1.28, 0
-2.24, -1.84, -1.28, -0.58, -0.88, -1.3, -10.07, -1.28, -1.84, -1.3, -1, -1.28, -2.24, 0
-1.84, -1.28, -0.58, -0.88, -1.3, -1.28, -10.07, -1.84, -1.3, -1, -1.28, -2.24, -1.45, 0
-1.28, -0.58, -0.88, -1.3, -1.28, -1, -10.91, -1.3, -1, -1.28, -2.24, -1.45, -0.88, 0
-0.58, -0.88, -1.3, -1.28, -1, -1, -11.21, -1, -1.28, -2.24, -1.45, -0.88, -1.3, 0
-0.88, -1.3, -1.28, -1, -1, -1.45, -10.76, -1.28, -2.24, -1.45, -0.88, -1.3, -2.17, 0
-1.3, -1.28, -1, -1, -1.45, -1.3, -10.74, -2.24, -1.45, -0.88, -1.3, -2.17, -1.3, 0
-1.28, -1, -1, -1.45, -1.3, -0.88, -12.1, -1.45, -0.88, -1.3, -2.17, -1.3, -1.28, 0
-1, -1, -1.45, -1.3, -0.88, -1.3, -12.25, -0.88, -1.3, -2.17, -1.3, -1.28, -1.3, 0
-1, -1.45, -1.3, -0.88, -1.3, -1.28, -11.85, -1.3, -2.17, -1.3, -1.28, -1.3, -1, 0
-1.45, -1.3, -0.88, -1.3, -1.28, -0.58, -12.57, -2.17, -1.3, -1.28, -1.3, -1, -1, 0
-1.3, -0.88, -1.3, -1.28, -0.58, -1.28, -13.46, -1.3, -1.28, -1.3, -1, -1, -1.44, 0
-0.88, -1.3, -1.28, -0.58, -1.28, -1.84, -12.92, -1.28, -1.3, -1, -1, -1.44, -1.84, 0
-1.3, -1.28, -0.58, -1.28, -1.84, -1.3, -12.9, -1.3, -1, -1, -1.44, -1.84, -1.45, 0
-1.28, -0.58, -1.28, -1.84, -1.3, -1, -13.2, -1, -1, -1.44, -1.84, -1.45, -1, 0
-0.58, -1.28, -1.84, -1.3, -1, -1.28, -12.92, -1, -1.44, -1.84, -1.45, -1, -1, 0
-1.28, -1.84, -1.3, -1, -1.28, -2.24, -11.68, -1.44, -1.84, -1.45, -1, -1, -0.88, 0
-1.84, -1.3, -1, -1.28, -2.24, -1.45, -11.67, -1.84, -1.45, -1, -1, -0.88, -0.58, 0
-1.3, -1, -1.28, -2.24, -1.45, -0.88, -12.63, -1.45, -1, -1, -0.88, -0.58, -1, 0
-1, -1.28, -2.24, -1.45, -0.88, -1.3, -12.78, -1, -1, -0.88, -0.58, -1, -1, 0
-1.28, -2.24, -1.45, -0.88, -1.3, -2.17, -11.61, -1, -0.88, -0.58, -1, -1, -1.28, 0
-2.24, -1.45, -0.88, -1.3, -2.17, -1.3, -11.31, -0.88, -0.58, -1, -1, -1.28, -1.3, 0
-1.45, -0.88, -1.3, -2.17, -1.3, -1.28, -10.91, -0.58, -1, -1, -1.28, -1.3, -1.44, 0
-0.88, -1.3, -2.17, -1.3, -1.28, -1.3, -10.19, -1, -1, -1.28, -1.3, -1.44, -1.84, 0
-1.3, -2.17, -1.3, -1.28, -1.3, -1, -10.19, -1, -1.28, -1.3, -1.44, -1.84, -1.45, 0
-2.17, -1.3, -1.28, -1.3, -1, -1, -10.19, -1.28, -1.3, -1.44, -1.84, -1.45, -0.88, 0
-1.3, -1.28, -1.3, -1, -1, -1.44, -10.03, -1.3, -1.44, -1.84, -1.45, -0.88, -1.3, 0
-1.28, -1.3, -1, -1, -1.44, -1.84, -9.49, -1.44, -1.84, -1.45, -0.88, -1.3, -1.45, 0
-1.3, -1, -1, -1.44, -1.84, -1.45, -9.48, -1.84, -1.45, -0.88, -1.3, -1.45, -1.28, 0
-1, -1, -1.44, -1.84, -1.45, -1, -10.32, -1.45, -0.88, -1.3, -1.45, -1.28, -1.3, 0
-1, -1.44, -1.84, -1.45, -1, -1, -10.77, -0.88, -1.3, -1.45, -1.28, -1.3, -0.88, 0
-1.44, -1.84, -1.45, -1, -1, -0.88, -10.77, -1.3, -1.45, -1.28, -1.3, -0.88, -0.58, 0
-1.84, -1.45, -1, -1, -0.88, -0.58, -11.49, -1.45, -1.28, -1.3, -0.88, -0.58, -1.44, 0
-1.45, -1, -1, -0.88, -0.58, -1, -11.94, -1.28, -1.3, -0.88, -0.58, -1.44, -1.84, 0
-1, -1, -0.88, -0.58, -1, -1, -12.22, -1.3, -0.88, -0.58, -1.44, -1.84, -1.45, 0
-1, -0.88, -0.58, -1, -1, -1.28, -12.24, -0.88, -0.58, -1.44, -1.84, -1.45, -1.44, 0
-0.88, -0.58, -1, -1, -1.28, -1.3, -11.82, -0.58, -1.44, -1.84, -1.45, -1.44, -1.45, 0
-0.58, -1, -1, -1.28, -1.3, -1.44, -10.96, -1.44, -1.84, -1.45, -1.44, -1.45, -1, 0
-1, -1, -1.28, -1.3, -1.44, -1.84, -10.56, -1.84, -1.45, -1.44, -1.45, -1, -1, 0
-1, -1.28, -1.3, -1.44, -1.84, -1.45, -10.95, -1.45, -1.44, -1.45, -1, -1, -1.28, 0
-1.28, -1.3, -1.44, -1.84, -1.45, -0.88, -11.52, -1.44, -1.45, -1, -1, -1.28, -1.84, 0
-1.3, -1.44, -1.84, -1.45, -0.88, -1.3, -11.66, -1.45, -1, -1, -1.28, -1.84, -1.3, 0
-1.44, -1.84, -1.45, -0.88, -1.3, -1.45, -11.66, -1, -1, -1.28, -1.84, -1.3, -1, 0
-1.84, -1.45, -0.88, -1.3, -1.45, -1.28, -11.38, -1, -1.28, -1.84, -1.3, -1, -1.28, 0
-1.45, -0.88, -1.3, -1.45, -1.28, -1.3, -11.08, -1.28, -1.84, -1.3, -1, -1.28, -2.24, 0
-0.88, -1.3, -1.45, -1.28, -1.3, -0.88, -11.48, -1.84, -1.3, -1, -1.28, -2.24, -2.17, 0
-1.3, -1.45, -1.28, -1.3, -0.88, -0.58, -12.74, -1.3, -1, -1.28, -2.24, -2.17, -1.44, 0
-1.45, -1.28, -1.3, -0.88, -0.58, -1.44, -12.6, -1, -1.28, -2.24, -2.17, -1.44, -0.58, 0
-1.28, -1.3, -0.88, -0.58, -1.44, -1.84, -11.76, -1.28, -2.24, -2.17, -1.44, -0.58, -1, 0
-1.3, -0.88, -0.58, -1.44, -1.84, -1.45, -11.59, -2.24, -2.17, -1.44, -0.58, -1, -1, 0
-0.88, -0.58, -1.44, -1.84, -1.45, -1.44, -12.39, -2.17, -1.44, -0.58, -1, -1, -1.28, 0
-0.58, -1.44, -1.84, -1.45, -1.44, -1.45, -13.11, -1.44, -0.58, -1, -1, -1.28, -1.3, 0
-1.44, -1.84, -1.45, -1.44, -1.45, -1, -13.55, -0.58, -1, -1, -1.28, -1.3, -1, 0
-1.84, -1.45, -1.44, -1.45, -1, -1, -13.13, -1, -1, -1.28, -1.3, -1, -1.28, 0
-1.45, -1.44, -1.45, -1, -1, -1.28, -12.85, -1, -1.28, -1.3, -1, -1.28, -2.24, 0
-1.44, -1.45, -1, -1, -1.28, -1.84, -12.01, -1.28, -1.3, -1, -1.28, -2.24, -1.45, 0
-1.45, -1, -1, -1.28, -1.84, -1.3, -11.99, -1.3, -1, -1.28, -2.24, -1.45, -1, 0
-1, -1, -1.28, -1.84, -1.3, -1, -12.29, -1, -1.28, -2.24, -1.45, -1, -1, 0
-1, -1.28, -1.84, -1.3, -1, -1.28, -12.01, -1.28, -2.24, -1.45, -1, -1, -1, 0
-1.28, -1.84, -1.3, -1, -1.28, -2.24, -11.05, -2.24, -1.45, -1, -1, -1, -1, 0
-1.84, -1.3, -1, -1.28, -2.24, -2.17, -11.12, -1.45, -1, -1, -1, -1, -1, 0
-1.3, -1, -1.28, -2.24, -2.17, -1.44, -11.13, -1, -1, -1, -1, -1, -1.28, 0
-1, -1.28, -2.24, -2.17, -1.44, -0.58, -11.55, -1, -1, -1, -1, -1.28, -1.3, 0
-1.28, -2.24, -2.17, -1.44, -0.58, -1, -11.55, -1, -1, -1, -1.28, -1.3, -1.44, 0
-2.24, -2.17, -1.44, -0.58, -1, -1, -11.55, -1, -1, -1.28, -1.3, -1.44, -1.84, 0
-2.17, -1.44, -0.58, -1, -1, -1.28, -11.27, -1, -1.28, -1.3, -1.44, -1.84, -1.45, 0
-1.44, -0.58, -1, -1, -1.28, -1.3, -10.97, -1.28, -1.3, -1.44, -1.84, -1.45, -1.28, 0
-0.58, -1, -1, -1.28, -1.3, -1, -11.25, -1.3, -1.44, -1.84, -1.45, -1.28, -1.3, 0
-1, -1, -1.28, -1.3, -1, -1.28, -11.27, -1.44, -1.84, -1.45, -1.28, -1.3, -1, 0
-1, -1.28, -1.3, -1, -1.28, -2.24, -10.47, -1.84, -1.45, -1.28, -1.3, -1, -1, 0
-1.28, -1.3, -1, -1.28, -2.24, -1.45, -10.86, -1.45, -1.28, -1.3, -1, -1, -1.28, 0
-1.3, -1, -1.28, -2.24, -1.45, -1, -11.31, -1.28, -1.3, -1, -1, -1.28, -1.44, 0
-1, -1.28, -2.24, -1.45, -1, -1, -11.59, -1.3, -1, -1, -1.28, -1.44, -0.58, 0
-1.28, -2.24, -1.45, -1, -1, -1, -11.89, -1, -1, -1.28, -1.44, -0.58, -1, 0
-2.24, -1.45, -1, -1, -1, -1, -11.89, -1, -1.28, -1.44, -0.58, -1, -1, 0
-1.45, -1, -1, -1, -1, -1, -11.89, -1.28, -1.44, -0.58, -1, -1, -1.28, 0
-1, -1, -1, -1, -1, -1.28, -11.89, -1.44, -0.58, -1, -1, -1.28, -1.3, 0
-1, -1, -1, -1, -1.28, -1.3, -12.03, -0.58, -1, -1, -1.28, -1.3, -1, 0
-1, -1, -1, -1.28, -1.3, -1.44, -11.17, -1, -1, -1.28, -1.3, -1, -1, 0
-1, -1, -1.28, -1.3, -1.44, -1.84, -10.33, -1, -1.28, -1.3, -1, -1, -1, 0
-1, -1.28, -1.3, -1.44, -1.84, -1.45, -9.88, -1.28, -1.3, -1, -1, -1, -1, 0
-1.28, -1.3, -1.44, -1.84, -1.45, -1.28, -9.88, -1.3, -1, -1, -1, -1, -0.88, 0
-1.3, -1.44, -1.84, -1.45, -1.28, -1.3, -9.88, -1, -1, -1, -1, -0.88, -1.3, 0
-1.44, -1.84, -1.45, -1.28, -1.3, -1, -9.88, -1, -1, -1, -0.88, -1.3, -1.28, 0
-1.84, -1.45, -1.28, -1.3, -1, -1, -9.88, -1, -1, -0.88, -1.3, -1.28, -1.3, 0
-1.45, -1.28, -1.3, -1, -1, -1.28, -9.6, -1, -0.88, -1.3, -1.28, -1.3, -1.45, 0

