@RELATION PBDNN

@ATTRIBUTE NN-5	numeric
@ATTRIBUTE NN-4	numeric
@ATTRIBUTE NN-3	numeric
@ATTRIBUTE NN-2	numeric
@ATTRIBUTE NN-1	numeric
@ATTRIBUTE NN0	numeric
@ATTRIBUTE NN1	numeric
@ATTRIBUTE NN10	numeric
@ATTRIBUTE NN11	numeric
@ATTRIBUTE NN12	numeric
@ATTRIBUTE NN13	numeric
@ATTRIBUTE NN14	numeric
@ATTRIBUTE NN15	numeric
@ATTRIBUTE class	numeric

@DATA
-1.3, -1.84, -2.17, -2.24, -1.45, -1.28, -15.74, -2.17, -2.24, -1.28, -1.45, -1.3, -1.44, 0
-1.84, -2.17, -2.24, -1.45, -1.28, -1.84, -16.07, -2.24, -1.28, -1.45, -1.3, -1.44, -2.17, 0
-2.17, -2.24, -1.45, -1.28, -1.84, -1.84, -16.47, -1.28, -1.45, -1.3, -1.44, -2.17, -1.84, 0
-2.24, -1.45, -1.28, -1.84, -1.84, -2.24, -15.51, -1.45, -1.3, -1.44, -2.17, -1.84, -1.3, 0
-1.45, -1.28, -1.84, -1.84, -2.24, -2.17, -14.79, -1.3, -1.44, -2.17, -1.84, -1.3, -1.28, 0
-1.28, -1.84, -1.84, -2.24, -2.17, -1.3, -14.79, -1.44, -2.17, -1.84, -1.3, -1.28, -1.3, 0
-1.84, -1.84, -2.24, -2.17, -1.3, -1.44, -14.79, -2.17, -1.84, -1.3, -1.28, -1.3, -1, 0
-1.84, -2.24, -2.17, -1.3, -1.44, -2.17, -14.79, -1.84, -1.3, -1.28, -1.3, -1, -1, 0
-2.24, -2.17, -1.3, -1.44, -2.17, -1.3, -15.33, -1.3, -1.28, -1.3, -1, -1, -0.88, 0
-2.17, -1.3, -1.44, -2.17, -1.3, -1.44, -15.19, -1.28, -1.3, -1, -1, -0.88, -1.45, 0
-1.3, -1.44, -2.17, -1.3, -1.44, -2.17, -14.3, -1.3, -1, -1, -0.88, -1.45, -1.3, 0
-1.44, -2.17, -1.3, -1.44, -2.17, -2.24, -13.36, -1, -1, -0.88, -1.45, -1.3, -1.28, 0
-2.17, -1.3, -1.44, -2.17, -2.24, -1.28, -13.08, -1, -0.88, -1.45, -1.3, -1.28, -1.84, 0
-1.3, -1.44, -2.17, -2.24, -1.28, -1.45, -12.63, -0.88, -1.45, -1.3, -1.28, -1.84, -1.3, 0
-1.44, -2.17, -2.24, -1.28, -1.45, -1.3, -12.21, -1.45, -1.3, -1.28, -1.84, -1.3, -1, 0
-2.17, -2.24, -1.28, -1.45, -1.3, -1.44, -12.22, -1.3, -1.28, -1.84, -1.3, -1, -1.44, 0
-2.24, -1.28, -1.45, -1.3, -1.44, -2.17, -11.35, -1.28, -1.84, -1.3, -1, -1.44, -2.17, 0
-1.28, -1.45, -1.3, -1.44, -2.17, -1.84, -10.79, -1.84, -1.3, -1, -1.44, -2.17, -1.84, 0
-1.45, -1.3, -1.44, -2.17, -1.84, -1.3, -11.33, -1.3, -1, -1.44, -2.17, -1.84, -2.24, 0
-1.3, -1.44, -2.17, -1.84, -1.3, -1.28, -11.35, -1, -1.44, -2.17, -1.84, -2.24, -1.84, 0
-1.44, -2.17, -1.84, -1.3, -1.28, -1.3, -11.05, -1.44, -2.17, -1.84, -2.24, -1.84, -1.45, 0
-2.17, -1.84, -1.3, -1.28, -1.3, -1, -11.49, -2.17, -1.84, -2.24, -1.84, -1.45, -1.44, 0
-1.84, -1.3, -1.28, -1.3, -1, -1, -12.66, -1.84, -2.24, -1.84, -1.45, -1.44, -2.17, 0
-1.3, -1.28, -1.3, -1, -1, -0.88, -13.62, -2.24, -1.84, -1.45, -1.44, -2.17, -1.84, 0
-1.28, -1.3, -1, -1, -0.88, -1.45, -14.41, -1.84, -1.45, -1.44, -2.17, -1.84, -2.24, 0
-1.3, -1, -1, -0.88, -1.45, -1.3, -14.95, -1.45, -1.44, -2.17, -1.84, -2.24, -1.45, 0
-1, -1, -0.88, -1.45, -1.3, -1.28, -15.12, -1.44, -2.17, -1.84, -2.24, -1.45, -1.28, 0
-1, -0.88, -1.45, -1.3, -1.28, -1.84, -14.72, -2.17, -1.84, -2.24, -1.45, -1.28, -1.3, 0
-0.88, -1.45, -1.3, -1.28, -1.84, -1.3, -15.59, -1.84, -2.24, -1.45, -1.28, -1.3, -1.28, 0
-1.45, -1.3, -1.28, -1.84, -1.3, -1, -16.43, -2.24, -1.45, -1.28, -1.3, -1.28, -1.44, 0
-1.3, -1.28, -1.84, -1.3, -1, -1.44, -17.23, -1.45, -1.28, -1.3, -1.28, -1.44, -1.3, 0
-1.28, -1.84, -1.3, -1, -1.44, -2.17, -16.51, -1.28, -1.3, -1.28, -1.44, -1.3, -1.28, 0
-1.84, -1.3, -1, -1.44, -2.17, -1.84, -15.95, -1.3, -1.28, -1.44, -1.3, -1.28, -1, 0
-1.3, -1, -1.44, -2.17, -1.84, -2.24, -15.01, -1.28, -1.44, -1.3, -1.28, -1, -1.3, 0
-1, -1.44, -2.17, -1.84, -2.24, -1.84, -14.45, -1.44, -1.3, -1.28, -1, -1.3, -1.84, 0
-1.44, -2.17, -1.84, -2.24, -1.84, -1.45, -14.44, -1.3, -1.28, -1, -1.3, -1.84, -1.84, 0
-2.17, -1.84, -2.24, -1.84, -1.45, -1.44, -14.3, -1.28, -1, -1.3, -1.84, -1.84, -2.17, 0
-1.84, -2.24, -1.84, -1.45, -1.44, -2.17, -13.41, -1, -1.3, -1.84, -1.84, -2.17, -1.3, 0
-2.24, -1.84, -1.45, -1.44, -2.17, -1.84, -12.57, -1.3, -1.84, -1.84, -2.17, -1.3, -0.88, 0
-1.84, -1.45, -1.44, -2.17, -1.84, -2.24, -11.63, -1.84, -1.84, -2.17, -1.3, -0.88, -1, 0
-1.45, -1.44, -2.17, -1.84, -2.24, -1.45, -12.02, -1.84, -2.17, -1.3, -0.88, -1, -1.45, 0
-1.44, -2.17, -1.84, -2.24, -1.45, -1.28, -12.58, -2.17, -1.3, -0.88, -1, -1.45, -2.24, 0
-2.17, -1.84, -2.24, -1.45, -1.28, -1.3, -13.45, -1.3, -0.88, -1, -1.45, -2.24, -1.45, 0
-1.84, -2.24, -1.45, -1.28, -1.3, -1.28, -13.47, -0.88, -1, -1.45, -2.24, -1.45, -1.44, 0
-2.24, -1.45, -1.28, -1.3, -1.28, -1.44, -12.91, -1, -1.45, -2.24, -1.45, -1.44, -1.45, 0
-1.45, -1.28, -1.3, -1.28, -1.44, -1.3, -12.61, -1.45, -2.24, -1.45, -1.44, -1.45, -1.44, 0
-1.28, -1.3, -1.28, -1.44, -1.3, -1.28, -12.78, -2.24, -1.45, -1.44, -1.45, -1.44, -2.17, 0
-1.3, -1.28, -1.44, -1.3, -1.28, -1, -14.02, -1.45, -1.44, -1.45, -1.44, -2.17, -1.3, 0
-1.28, -1.44, -1.3, -1.28, -1, -1.3, -14.17, -1.44, -1.45, -1.44, -2.17, -1.3, -1, 0
-1.44, -1.3, -1.28, -1, -1.3, -1.84, -13.77, -1.45, -1.44, -2.17, -1.3, -1, -1, 0
-1.3, -1.28, -1, -1.3, -1.84, -1.84, -13.38, -1.44, -2.17, -1.3, -1, -1, -0.88, 0
-1.28, -1, -1.3, -1.84, -1.84, -2.17, -12.65, -2.17, -1.3, -1, -1, -0.88, -1.3, 0
-1, -1.3, -1.84, -1.84, -2.17, -1.3, -13.52, -1.3, -1, -1, -0.88, -1.3, -1.45, 0
-1.3, -1.84, -1.84, -2.17, -1.3, -0.88, -13.94, -1, -1, -0.88, -1.3, -1.45, -1, 0
-1.84, -1.84, -2.17, -1.3, -0.88, -1, -13.94, -1, -0.88, -1.3, -1.45, -1, -0.88, 0
-1.84, -2.17, -1.3, -0.88, -1, -1.45, -13.49, -0.88, -1.3, -1.45, -1, -0.88, -1.45, 0
-2.17, -1.3, -0.88, -1, -1.45, -2.24, -12.13, -1.3, -1.45, -1, -0.88, -1.45, -1.84, 0
-1.3, -0.88, -1, -1.45, -2.24, -1.45, -11.98, -1.45, -1, -0.88, -1.45, -1.84, -1.84, 0
-0.88, -1, -1.45, -2.24, -1.45, -1.44, -11.99, -1, -0.88, -1.45, -1.84, -1.84, -1.44, 0
-1, -1.45, -2.24, -1.45, -1.44, -1.45, -11.54, -0.88, -1.45, -1.84, -1.84, -1.44, -1, 0
-1.45, -2.24, -1.45, -1.44, -1.45, -1.44, -10.98, -1.45, -1.84, -1.84, -1.44, -1, -1.3, 0
-2.24, -1.45, -1.44, -1.45, -1.44, -2.17, -10.26, -1.84, -1.84, -1.44, -1, -1.3, -2.17, 0
-1.45, -1.44, -1.45, -1.44, -2.17, -1.3, -10.8, -1.84, -1.44, -1, -1.3, -2.17, -1.44, 0
-1.44, -1.45, -1.44, -2.17, -1.3, -1, -11.64, -1.44, -1, -1.3, -2.17, -1.44, -1.3, 0
-1.45, -1.44, -2.17, -1.3, -1, -1, -12.08, -1, -1.3, -2.17, -1.44, -1.3, -2.17, 0
-1.44, -2.17, -1.3, -1, -1, -0.88, -12.2, -1.3, -2.17, -1.44, -1.3, -2.17, -1.84, 0
-2.17, -1.3, -1, -1, -0.88, -1.3, -12.2, -2.17, -1.44, -1.3, -2.17, -1.84, -1.84, 0
-1.3, -1, -1, -0.88, -1.3, -1.45, -12.92, -1.44, -1.3, -2.17, -1.84, -1.84, -1.3, 0
-1, -1, -0.88, -1.3, -1.45, -1, -13.36, -1.3, -2.17, -1.84, -1.84, -1.3, -1.28, 0
-1, -0.88, -1.3, -1.45, -1, -0.88, -13.78, -2.17, -1.84, -1.84, -1.3, -1.28, -2.24, 0
-0.88, -1.3, -1.45, -1, -0.88, -1.45, -14.5, -1.84, -1.84, -1.3, -1.28, -2.24, -2.17, 0
-1.3, -1.45, -1, -0.88, -1.45, -1.84, -14.5, -1.84, -1.3, -1.28, -2.24, -2.17, -1.84, 0
-1.45, -1, -0.88, -1.45, -1.84, -1.84, -14.5, -1.3, -1.28, -2.24, -2.17, -1.84, -1.44, 0
-1, -0.88, -1.45, -1.84, -1.84, -1.44, -14.36, -1.28, -2.24, -2.17, -1.84, -1.44, -1.45, 0
-0.88, -1.45, -1.84, -1.84, -1.44, -1, -14.64, -2.24, -2.17, -1.84, -1.44, -1.45, -1.84, 0
-1.45, -1.84, -1.84, -1.44, -1, -1.3, -15.58, -2.17, -1.84, -1.44, -1.45, -1.84, -2.24, 0
-1.84, -1.84, -1.44, -1, -1.3, -2.17, -15.58, -1.84, -1.44, -1.45, -1.84, -2.24, -1.84, 0
-1.84, -1.44, -1, -1.3, -2.17, -1.44, -15.98, -1.44, -1.45, -1.84, -2.24, -1.84, -1.84, 0
-1.44, -1, -1.3, -2.17, -1.44, -1.3, -16.12, -1.45, -1.84, -2.24, -1.84, -1.84, -1.84, 0
-1, -1.3, -2.17, -1.44, -1.3, -2.17, -15.4, -1.84, -2.24, -1.84, -1.84, -1.84, -2.17, 0
-1.3, -2.17, -1.44, -1.3, -2.17, -1.84, -15.4, -2.24, -1.84, -1.84, -1.84, -2.17, -2.24, 0
-2.17, -1.44, -1.3, -2.17, -1.84, -1.84, -15.8, -1.84, -1.84, -1.84, -2.17, -2.24, -1.84, 0
-1.44, -1.3, -2.17, -1.84, -1.84, -1.3, -16.34, -1.84, -1.84, -2.17, -2.24, -1.84, -1.45, 0
-1.3, -2.17, -1.84, -1.84, -1.3, -1.28, -16.9, -1.84, -2.17, -2.24, -1.84, -1.45, -1.28, 0
-2.17, -1.84, -1.84, -1.3, -1.28, -2.24, -16.5, -2.17, -2.24, -1.84, -1.45, -1.28, -1.84, 0
-1.84, -1.84, -1.3, -1.28, -2.24, -2.17, -16.5, -2.24, -1.84, -1.45, -1.28, -1.84, -1.84, 0
-1.84, -1.3, -1.28, -2.24, -2.17, -1.84, -16.9, -1.84, -1.45, -1.28, -1.84, -1.84, -2.24, 0
-1.3, -1.28, -2.24, -2.17, -1.84, -1.44, -17.3, -1.45, -1.28, -1.84, -1.84, -2.24, -1.84, 0
-1.28, -2.24, -2.17, -1.84, -1.44, -1.45, -17.3, -1.28, -1.84, -1.84, -2.24, -1.84, -2.17, 0
-2.24, -2.17, -1.84, -1.44, -1.45, -1.84, -16.74, -1.84, -1.84, -2.24, -1.84, -2.17, -2.24, 0
-2.17, -1.84, -1.44, -1.45, -1.84, -2.24, -16.34, -1.84, -2.24, -1.84, -2.17, -2.24, -1.45, 0
-1.84, -1.44, -1.45, -1.84, -2.24, -1.84, -16.34, -2.24, -1.84, -2.17, -2.24, -1.45, -1, 0
-1.44, -1.45, -1.84, -2.24, -1.84, -1.84, -16.74, -1.84, -2.17, -2.24, -1.45, -1, -1, 0
-1.45, -1.84, -2.24, -1.84, -1.84, -1.84, -16.74, -2.17, -2.24, -1.45, -1, -1, -1, 0
-1.84, -2.24, -1.84, -1.84, -1.84, -2.17, -16.74, -2.24, -1.45, -1, -1, -1, -1.44, 0
-2.24, -1.84, -1.84, -1.84, -2.17, -2.24, -16.74, -1.45, -1, -1, -1, -1.44, -1.45, 0
-1.84, -1.84, -1.84, -2.17, -2.24, -1.84, -16.35, -1, -1, -1, -1.44, -1.45, -1.28, 0
-1.84, -1.84, -2.17, -2.24, -1.84, -1.45, -15.9, -1, -1, -1.44, -1.45, -1.28, -1.84, 0
-1.84, -2.17, -2.24, -1.84, -1.45, -1.28, -15.62, -1, -1.44, -1.45, -1.28, -1.84, -1.3, 0
-2.17, -2.24, -1.84, -1.45, -1.28, -1.84, -14.78, -1.44, -1.45, -1.28, -1.84, -1.3, -0.88, 0
-2.24, -1.84, -1.45, -1.28, -1.84, -1.84, -14.38, -1.45, -1.28, -1.84, -1.3, -0.88, -1.45, 0
-1.84, -1.45, -1.28, -1.84, -1.84, -2.24, -13.59, -1.28, -1.84, -1.3, -0.88, -1.45, -1.44, 0
-1.45, -1.28, -1.84, -1.84, -2.24, -1.84, -13.03, -1.84, -1.3, -0.88, -1.45, -1.44, -1.3, 0
-1.28, -1.84, -1.84, -2.24, -1.84, -2.17, -12.7, -1.3, -0.88, -1.45, -1.44, -1.3, -2.17, 0
-1.84, -1.84, -2.24, -1.84, -2.17, -2.24, -11.76, -0.88, -1.45, -1.44, -1.3, -2.17, -2.24, 0
-1.84, -2.24, -1.84, -2.17, -2.24, -1.45, -11.19, -1.45, -1.44, -1.3, -2.17, -2.24, -2.17, 0
-2.24, -1.84, -2.17, -2.24, -1.45, -1, -11.64, -1.44, -1.3, -2.17, -2.24, -2.17, -1.3, 0
-1.84, -2.17, -2.24, -1.45, -1, -1, -12.08, -1.3, -2.17, -2.24, -2.17, -1.3, -1.44, 0
-2.17, -2.24, -1.45, -1, -1, -1, -12.38, -2.17, -2.24, -2.17, -1.3, -1.44, -1.45, 0
-2.24, -1.45, -1, -1, -1, -1.44, -13.11, -2.24, -2.17, -1.3, -1.44, -1.45, -1.28, 0
-1.45, -1, -1, -1, -1.44, -1.45, -13.9, -2.17, -1.3, -1.44, -1.45, -1.28, -2.24, 0
-1, -1, -1, -1.44, -1.45, -1.28, -14.79, -1.3, -1.44, -1.45, -1.28, -2.24, -2.17, 0
-1, -1, -1.44, -1.45, -1.28, -1.84, -14.25, -1.44, -1.45, -1.28, -2.24, -2.17, -1.3, 0
-1, -1.44, -1.45, -1.28, -1.84, -1.3, -14.39, -1.45, -1.28, -2.24, -2.17, -1.3, -1.44, 0
-1.44, -1.45, -1.28, -1.84, -1.3, -0.88, -14.96, -1.28, -2.24, -2.17, -1.3, -1.44, -2.17, 0
-1.45, -1.28, -1.84, -1.3, -0.88, -1.45, -14.79, -2.24, -2.17, -1.3, -1.44, -2.17, -1.44, 0
-1.28, -1.84, -1.3, -0.88, -1.45, -1.44, -15.59, -2.17, -1.3, -1.44, -2.17, -1.44, -0.58, 0
-1.84, -1.3, -0.88, -1.45, -1.44, -1.3, -16.46, -1.3, -1.44, -2.17, -1.44, -0.58, -0.88, 0
-1.3, -0.88, -1.45, -1.44, -1.3, -2.17, -15.59, -1.44, -2.17, -1.44, -0.58, -0.88, -0.58, 0
-0.88, -1.45, -1.44, -1.3, -2.17, -2.24, -14.79, -2.17, -1.44, -0.58, -0.88, -0.58, -1, 0
-1.45, -1.44, -1.3, -2.17, -2.24, -2.17, -14.79, -1.44, -0.58, -0.88, -0.58, -1, -0.88, 0
-1.44, -1.3, -2.17, -2.24, -2.17, -1.3, -14.93, -0.58, -0.88, -0.58, -1, -0.88, -1, 0
-1.3, -2.17, -2.24, -2.17, -1.3, -1.44, -14.07, -0.88, -0.58, -1, -0.88, -1, -1.45, 0
-2.17, -2.24, -2.17, -1.3, -1.44, -1.45, -13.5, -0.58, -1, -0.88, -1, -1.45, -2.24, 0
-2.24, -2.17, -1.3, -1.44, -1.45, -1.28, -12.8, -1, -0.88, -1, -1.45, -2.24, -2.17, 0
-2.17, -1.3, -1.44, -1.45, -1.28, -2.24, -11.56, -0.88, -1, -1.45, -2.24, -2.17, -2.24, 0
-1.3, -1.44, -1.45, -1.28, -2.24, -2.17, -10.27, -1, -1.45, -2.24, -2.17, -2.24, -1.84, 0
-1.44, -1.45, -1.28, -2.24, -2.17, -1.3, -9.97, -1.45, -2.24, -2.17, -2.24, -1.84, -1.84, 0
-1.45, -1.28, -2.24, -2.17, -1.3, -1.44, -9.98, -2.24, -2.17, -2.24, -1.84, -1.84, -1.28, 0
-1.28, -2.24, -2.17, -1.3, -1.44, -2.17, -10.05, -2.17, -2.24, -1.84, -1.84, -1.28, -1, 0
-2.24, -2.17, -1.3, -1.44, -2.17, -1.44, -10.78, -2.24, -1.84, -1.84, -1.28, -1, -1.45, 0
-2.17, -1.3, -1.44, -2.17, -1.44, -0.58, -12.44, -1.84, -1.84, -1.28, -1, -1.45, -1.84, 0
-1.3, -1.44, -2.17, -1.44, -0.58, -0.88, -13.4, -1.84, -1.28, -1, -1.45, -1.84, -1.3, 0
-1.44, -2.17, -1.44, -0.58, -0.88, -0.58, -14.66, -1.28, -1, -1.45, -1.84, -1.3, -1, 0
-2.17, -1.44, -0.58, -0.88, -0.58, -1, -14.94, -1, -1.45, -1.84, -1.3, -1, -1.28, 0
-1.44, -0.58, -0.88, -0.58, -1, -0.88, -15.06, -1.45, -1.84, -1.3, -1, -1.28, -2.24, 0
-0.58, -0.88, -0.58, -1, -0.88, -1, -15.51, -1.84, -1.3, -1, -1.28, -2.24, -1.84, 0
-0.88, -0.58, -1, -0.88, -1, -1.45, -15.9, -1.3, -1, -1.28, -2.24, -1.84, -2.17, 0
-0.58, -1, -0.88, -1, -1.45, -2.24, -14.96, -1, -1.28, -2.24, -1.84, -2.17, -2.24, 0
-1, -0.88, -1, -1.45, -2.24, -2.17, -13.79, -1.28, -2.24, -1.84, -2.17, -2.24, -1.28, 0
-0.88, -1, -1.45, -2.24, -2.17, -2.24, -12.83, -2.24, -1.84, -2.17, -2.24, -1.28, -1.3, 0
-1, -1.45, -2.24, -2.17, -2.24, -1.84, -13.23, -1.84, -2.17, -2.24, -1.28, -1.3, -1.84, 0
-1.45, -2.24, -2.17, -2.24, -1.84, -1.84, -13.23, -2.17, -2.24, -1.28, -1.3, -1.84, -1.28, 0
-2.24, -2.17, -2.24, -1.84, -1.84, -1.28, -14.12, -2.24, -1.28, -1.3, -1.84, -1.28, -1, 0
-2.17, -2.24, -1.84, -1.84, -1.28, -1, -15.36, -1.28, -1.3, -1.84, -1.28, -1, -1.3, 0
-2.24, -1.84, -1.84, -1.28, -1, -1.45, -15.19, -1.3, -1.84, -1.28, -1, -1.3, -2.17, 0
-1.84, -1.84, -1.28, -1, -1.45, -1.84, -14.65, -1.84, -1.28, -1, -1.3, -2.17, -1.84, 0
-1.84, -1.28, -1, -1.45, -1.84, -1.3, -15.19, -1.28, -1, -1.3, -2.17, -1.84, -1.3, 0
-1.28, -1, -1.45, -1.84, -1.3, -1, -15.47, -1, -1.3, -2.17, -1.84, -1.3, -1, 0
-1, -1.45, -1.84, -1.3, -1, -1.28, -15.19, -1.3, -2.17, -1.84, -1.3, -1, -1.44, 0
-1.45, -1.84, -1.3, -1, -1.28, -2.24, -14.25, -2.17, -1.84, -1.3, -1, -1.44, -2.17, 0
-1.84, -1.3, -1, -1.28, -2.24, -1.84, -14.58, -1.84, -1.3, -1, -1.44, -2.17, -1.84, 0
-1.3, -1, -1.28, -2.24, -1.84, -2.17, -14.25, -1.3, -1, -1.44, -2.17, -1.84, -2.24, 0
-1, -1.28, -2.24, -1.84, -2.17, -2.24, -13.31, -1, -1.44, -2.17, -1.84, -2.24, -1.84, 0
-1.28, -2.24, -1.84, -2.17, -2.24, -1.28, -13.03, -1.44, -2.17, -1.84, -2.24, -1.84, -2.17, 0
-2.24, -1.84, -2.17, -2.24, -1.28, -1.3, -13.17, -2.17, -1.84, -2.24, -1.84, -2.17, -1.84, 0
-1.84, -2.17, -2.24, -1.28, -1.3, -1.84, -13.5, -1.84, -2.24, -1.84, -2.17, -1.84, -1.84, 0
-2.17, -2.24, -1.28, -1.3, -1.84, -1.28, -14.06, -2.24, -1.84, -2.17, -1.84, -1.84, -1.3, 0
-2.24, -1.28, -1.3, -1.84, -1.28, -1, -15.3, -1.84, -2.17, -1.84, -1.84, -1.3, -0.88, 0
-1.28, -1.3, -1.84, -1.28, -1, -1.3, -15.84, -2.17, -1.84, -1.84, -1.3, -0.88, -1.3, 0
-1.3, -1.84, -1.28, -1, -1.3, -2.17, -15.84, -1.84, -1.84, -1.3, -0.88, -1.3, -1.45, 0
-1.84, -1.28, -1, -1.3, -2.17, -1.84, -15.84, -1.84, -1.3, -0.88, -1.3, -1.45, -0.88, 0
-1.28, -1, -1.3, -2.17, -1.84, -1.3, -16.38, -1.3, -0.88, -1.3, -1.45, -0.88, -1, 0
-1, -1.3, -2.17, -1.84, -1.3, -1, -16.68, -0.88, -1.3, -1.45, -0.88, -1, -1.3, 0
-1.3, -2.17, -1.84, -1.3, -1, -1.44, -16.12, -1.3, -1.45, -0.88, -1, -1.3, -1.45, 0
-2.17, -1.84, -1.3, -1, -1.44, -2.17, -15.25, -1.45, -0.88, -1, -1.3, -1.45, -1.44, 0
-1.84, -1.3, -1, -1.44, -2.17, -1.84, -14.86, -0.88, -1, -1.3, -1.45, -1.44, -1.84, 0
-1.3, -1, -1.44, -2.17, -1.84, -2.24, -13.5, -1, -1.3, -1.45, -1.44, -1.84, -1.45, 0
-1, -1.44, -2.17, -1.84, -2.24, -1.84, -12.66, -1.3, -1.45, -1.44, -1.84, -1.45, -1, 0
-1.44, -2.17, -1.84, -2.24, -1.84, -2.17, -11.79, -1.45, -1.44, -1.84, -1.45, -1, -1, 0
-2.17, -1.84, -2.24, -1.84, -2.17, -1.84, -11.4, -1.44, -1.84, -1.45, -1, -1, -1.28, 0
-1.84, -2.24, -1.84, -2.17, -1.84, -1.84, -11, -1.84, -1.45, -1, -1, -1.28, -2.24, 0
-2.24, -1.84, -2.17, -1.84, -1.84, -1.3, -11.54, -1.45, -1, -1, -1.28, -2.24, -1.45, 0
-1.84, -2.17, -1.84, -1.84, -1.3, -0.88, -12.11, -1, -1, -1.28, -2.24, -1.45, -0.88, 0
-2.17, -1.84, -1.84, -1.3, -0.88, -1.3, -11.81, -1, -1.28, -2.24, -1.45, -0.88, -1.3, 0
-1.84, -1.84, -1.3, -0.88, -1.3, -1.45, -11.36, -1.28, -2.24, -1.45, -0.88, -1.3, -2.17, 0
-1.84, -1.3, -0.88, -1.3, -1.45, -0.88, -11.76, -2.24, -1.45, -0.88, -1.3, -2.17, -2.24, 0
-1.3, -0.88, -1.3, -1.45, -0.88, -1, -13, -1.45, -0.88, -1.3, -2.17, -2.24, -1.84, 0
-0.88, -1.3, -1.45, -0.88, -1, -1.3, -13.15, -0.88, -1.3, -2.17, -2.24, -1.84, -1.84, 0
-1.3, -1.45, -0.88, -1, -1.3, -1.45, -12.58, -1.3, -2.17, -2.24, -1.84, -1.84, -1.28, 0
-1.45, -0.88, -1, -1.3, -1.45, -1.44, -12.44, -2.17, -2.24, -1.84, -1.84, -1.28, -1, 0
-0.88, -1, -1.3, -1.45, -1.44, -1.84, -12.77, -2.24, -1.84, -1.84, -1.28, -1, -1.45, 0
-1, -1.3, -1.45, -1.44, -1.84, -1.45, -13.56, -1.84, -1.84, -1.28, -1, -1.45, -1.84, 0
-1.3, -1.45, -1.44, -1.84, -1.45, -1, -14.4, -1.84, -1.28, -1, -1.45, -1.84, -2.24, 0
-1.45, -1.44, -1.84, -1.45, -1, -1, -15.24, -1.28, -1, -1.45, -1.84, -2.24, -2.17, 0
-1.44, -1.84, -1.45, -1, -1, -1.28, -15.24, -1, -1.45, -1.84, -2.24, -2.17, -1.3, 0
-1.84, -1.45, -1, -1, -1.28, -2.24, -14, -1.45, -1.84, -2.24, -2.17, -1.3, -0.88, 0
-1.45, -1, -1, -1.28, -2.24, -1.45, -14, -1.84, -2.24, -2.17, -1.3, -0.88, -1, 0
-1, -1, -1.28, -2.24, -1.45, -0.88, -14.96, -2.24, -2.17, -1.3, -0.88, -1, -1.45, 0
-1, -1.28, -2.24, -1.45, -0.88, -1.3, -15.9, -2.17, -1.3, -0.88, -1, -1.45, -1.44, 0
-1.28, -2.24, -1.45, -0.88, -1.3, -2.17, -15.9, -1.3, -0.88, -1, -1.45, -1.44, -0.58, 0
-2.24, -1.45, -0.88, -1.3, -2.17, -2.24, -14.96, -0.88, -1, -1.45, -1.44, -0.58, -1.28, 0
-1.45, -0.88, -1.3, -2.17, -2.24, -1.84, -14, -1, -1.45, -1.44, -0.58, -1.28, -1.84, 0
-0.88, -1.3, -2.17, -2.24, -1.84, -1.84, -13.16, -1.45, -1.44, -0.58, -1.28, -1.84, -1.3, 0
-1.3, -2.17, -2.24, -1.84, -1.84, -1.28, -13.33, -1.44, -0.58, -1.28, -1.84, -1.3, -0.88, 0
-2.17, -2.24, -1.84, -1.84, -1.28, -1, -13.77, -0.58, -1.28, -1.84, -1.3, -0.88, -1, 0
-2.24, -1.84, -1.84, -1.28, -1, -1.45, -12.9, -1.28, -1.84, -1.3, -0.88, -1, -1.3, 0
-1.84, -1.84, -1.28, -1, -1.45, -1.84, -12.34, -1.84, -1.3, -0.88, -1, -1.3, -1.45, 0
-1.84, -1.28, -1, -1.45, -1.84, -2.24, -11.94, -1.3, -0.88, -1, -1.3, -1.45, -1.44, 0
-1.28, -1, -1.45, -1.84, -2.24, -2.17, -11.07, -0.88, -1, -1.3, -1.45, -1.44, -1.45, 0
-1, -1.45, -1.84, -2.24, -2.17, -1.3, -10.65, -1, -1.3, -1.45, -1.44, -1.45, -1.28, 0
-1.45, -1.84, -2.24, -2.17, -1.3, -0.88, -10.77, -1.3, -1.45, -1.44, -1.45, -1.28, -1.44, 0
-1.84, -2.24, -2.17, -1.3, -0.88, -1, -11.07, -1.45, -1.44, -1.45, -1.28, -1.44, -0.58, 0
-2.24, -2.17, -1.3, -0.88, -1, -1.45, -11.07, -1.44, -1.45, -1.28, -1.44, -0.58, -1.28, 0
-2.17, -1.3, -0.88, -1, -1.45, -1.44, -11.07, -1.45, -1.28, -1.44, -0.58, -1.28, -1.44, 0
-1.3, -0.88, -1, -1.45, -1.44, -0.58, -11.94, -1.28, -1.44, -0.58, -1.28, -1.44, -1.45, 0
-0.88, -1, -1.45, -1.44, -0.58, -1.28, -11.94, -1.44, -0.58, -1.28, -1.44, -1.45, -2.24, 0
-1, -1.45, -1.44, -0.58, -1.28, -1.84, -11.54, -0.58, -1.28, -1.44, -1.45, -2.24, -2.17, 0
-1.45, -1.44, -0.58, -1.28, -1.84, -1.3, -10.82, -1.28, -1.44, -1.45, -2.24, -2.17, -1.44, 0
-1.44, -0.58, -1.28, -1.84, -1.3, -0.88, -11.22, -1.44, -1.45, -2.24, -2.17, -1.44, -1, 0
-0.58, -1.28, -1.84, -1.3, -0.88, -1, -11.66, -1.45, -2.24, -2.17, -1.44, -1, -1.3, 0
-1.28, -1.84, -1.3, -0.88, -1, -1.3, -11.81, -2.24, -2.17, -1.44, -1, -1.3, -1.84, 0
-1.84, -1.3, -0.88, -1, -1.3, -1.45, -12.6, -2.17, -1.44, -1, -1.3, -1.84, -2.17, 0
-1.3, -0.88, -1, -1.3, -1.45, -1.44, -13.33, -1.44, -1, -1.3, -1.84, -2.17, -2.24, 0
-0.88, -1, -1.3, -1.45, -1.44, -1.45, -13.32, -1, -1.3, -1.84, -2.17, -2.24, -1.45, 0
-1, -1.3, -1.45, -1.44, -1.45, -1.28, -13.04, -1.3, -1.84, -2.17, -2.24, -1.45, -1.28, 0
-1.3, -1.45, -1.44, -1.45, -1.28, -1.44, -12.9, -1.84, -2.17, -2.24, -1.45, -1.28, -1.84, 0
-1.45, -1.44, -1.45, -1.28, -1.44, -0.58, -14.16, -2.17, -2.24, -1.45, -1.28, -1.84, -1.84, 0
-1.44, -1.45, -1.28, -1.44, -0.58, -1.28, -15.05, -2.24, -1.45, -1.28, -1.84, -1.84, -2.24, 0
-1.45, -1.28, -1.44, -0.58, -1.28, -1.44, -15.85, -1.45, -1.28, -1.84, -1.84, -2.24, -2.17, 0
-1.28, -1.44, -0.58, -1.28, -1.44, -1.45, -15.85, -1.28, -1.84, -1.84, -2.24, -2.17, -1.3, 0
-1.44, -0.58, -1.28, -1.44, -1.45, -2.24, -14.89, -1.84, -1.84, -2.24, -2.17, -1.3, -1.44, 0
-0.58, -1.28, -1.44, -1.45, -2.24, -2.17, -14.56, -1.84, -2.24, -2.17, -1.3, -1.44, -2.17, 0
-1.28, -1.44, -1.45, -2.24, -2.17, -1.44, -14.96, -2.24, -2.17, -1.3, -1.44, -2.17, -1.3, 0
-1.44, -1.45, -2.24, -2.17, -1.44, -1, -16.2, -2.17, -1.3, -1.44, -2.17, -1.3, -1.44, 0
-1.45, -2.24, -2.17, -1.44, -1, -1.3, -17.07, -1.3, -1.44, -2.17, -1.3, -1.44, -2.17, 0
-2.24, -2.17, -1.44, -1, -1.3, -1.84, -16.53, -1.44, -2.17, -1.3, -1.44, -2.17, -2.24, 0
-2.17, -1.44, -1, -1.3, -1.84, -2.17, -15.8, -2.17, -1.3, -1.44, -2.17, -2.24, -1.28, 0
-1.44, -1, -1.3, -1.84, -2.17, -2.24, -15.73, -1.3, -1.44, -2.17, -2.24, -1.28, -1.45, 0
-1, -1.3, -1.84, -2.17, -2.24, -1.45, -15.58, -1.44, -2.17, -2.24, -1.28, -1.45, -1.3, 0

