@RELATION PBDNN

@ATTRIBUTE NN-5	numeric
@ATTRIBUTE NN-4	numeric
@ATTRIBUTE NN-3	numeric
@ATTRIBUTE NN-2	numeric
@ATTRIBUTE NN-1	numeric
@ATTRIBUTE NN0	numeric
@ATTRIBUTE NN1	numeric
@ATTRIBUTE NN10	numeric
@ATTRIBUTE NN11	numeric
@ATTRIBUTE NN12	numeric
@ATTRIBUTE NN13	numeric
@ATTRIBUTE NN14	numeric
@ATTRIBUTE NN15	numeric
@ATTRIBUTE class	numeric

@DATA
-2.24, -1.28, -1.3, -1.28, -1, -1.45, -13.32, -1.45, -2.24, -2.17, -1.3, -1.28, -1.84, 0
-1.28, -1.3, -1.28, -1, -1.45, -1.3, -13.47, -2.24, -2.17, -1.3, -1.28, -1.84, -1.44, 0
-1.3, -1.28, -1, -1.45, -1.3, -1.44, -14.27, -2.17, -1.3, -1.28, -1.84, -1.44, -1.3, 0
-1.28, -1, -1.45, -1.3, -1.44, -2.17, -14.27, -1.3, -1.28, -1.84, -1.44, -1.3, -2.17, 0
-1, -1.45, -1.3, -1.44, -2.17, -2.24, -13.33, -1.28, -1.84, -1.44, -1.3, -2.17, -2.24, 0
-1.45, -1.3, -1.44, -2.17, -2.24, -1.84, -12.77, -1.84, -1.44, -1.3, -2.17, -2.24, -2.17, 0
-1.3, -1.44, -2.17, -2.24, -1.84, -1.45, -13.16, -1.44, -1.3, -2.17, -2.24, -2.17, -2.24, 0
-1.44, -2.17, -2.24, -1.84, -1.45, -0.88, -13.72, -1.3, -2.17, -2.24, -2.17, -2.24, -2.17, 0
-2.17, -2.24, -1.84, -1.45, -0.88, -1, -14.02, -2.17, -2.24, -2.17, -2.24, -2.17, -1.84, 0
-2.24, -1.84, -1.45, -0.88, -1, -1, -15.19, -2.24, -2.17, -2.24, -2.17, -1.84, -1.44, 0
-1.84, -1.45, -0.88, -1, -1, -1.45, -15.98, -2.17, -2.24, -2.17, -1.84, -1.44, -0.58, 0
-1.45, -0.88, -1, -1, -1.45, -2.24, -15.91, -2.24, -2.17, -1.84, -1.44, -0.58, -0.88, 0
-0.88, -1, -1, -1.45, -2.24, -2.17, -15.98, -2.17, -1.84, -1.44, -0.58, -0.88, -1.3, 0
-1, -1, -1.45, -2.24, -2.17, -1.3, -16.85, -1.84, -1.44, -0.58, -0.88, -1.3, -1.84, 0
-1, -1.45, -2.24, -2.17, -1.3, -1.28, -17.41, -1.44, -0.58, -0.88, -1.3, -1.84, -2.17, 0
-1.45, -2.24, -2.17, -1.3, -1.28, -1.84, -17.01, -0.58, -0.88, -1.3, -1.84, -2.17, -1.3, 0
-2.24, -2.17, -1.3, -1.28, -1.84, -1.44, -16.15, -0.88, -1.3, -1.84, -2.17, -1.3, -1, 0
-2.17, -1.3, -1.28, -1.84, -1.44, -1.3, -15.73, -1.3, -1.84, -2.17, -1.3, -1, -1.44, 0
-1.3, -1.28, -1.84, -1.44, -1.3, -2.17, -14.86, -1.84, -2.17, -1.3, -1, -1.44, -1.84, 0
-1.28, -1.84, -1.44, -1.3, -2.17, -2.24, -14.46, -2.17, -1.3, -1, -1.44, -1.84, -2.17, 0
-1.84, -1.44, -1.3, -2.17, -2.24, -2.17, -14.46, -1.3, -1, -1.44, -1.84, -2.17, -1.44, 0
-1.44, -1.3, -2.17, -2.24, -2.17, -2.24, -13.52, -1, -1.44, -1.84, -2.17, -1.44, -1.45, 0
-1.3, -2.17, -2.24, -2.17, -2.24, -2.17, -12.35, -1.44, -1.84, -2.17, -1.44, -1.45, -1.3, 0
-2.17, -2.24, -2.17, -2.24, -2.17, -1.84, -11.95, -1.84, -2.17, -1.44, -1.45, -1.3, -1.28, 0
-2.24, -2.17, -2.24, -2.17, -1.84, -1.44, -12.35, -2.17, -1.44, -1.45, -1.3, -1.28, -2.24, 0
-2.17, -2.24, -2.17, -1.84, -1.44, -0.58, -13.94, -1.44, -1.45, -1.3, -1.28, -2.24, -1.84, 0
-2.24, -2.17, -1.84, -1.44, -0.58, -0.88, -14.5, -1.45, -1.3, -1.28, -2.24, -1.84, -2.17, 0
-2.17, -1.84, -1.44, -0.58, -0.88, -1.3, -14.65, -1.3, -1.28, -2.24, -1.84, -2.17, -1.84, 0
-1.84, -1.44, -0.58, -0.88, -1.3, -1.84, -14.11, -1.28, -2.24, -1.84, -2.17, -1.84, -1.3, 0
-1.44, -0.58, -0.88, -1.3, -1.84, -2.17, -13.22, -2.24, -1.84, -2.17, -1.84, -1.3, -1.44, 0
-0.58, -0.88, -1.3, -1.84, -2.17, -1.3, -14.16, -1.84, -2.17, -1.84, -1.3, -1.44, -1.28, 0
-0.88, -1.3, -1.84, -2.17, -1.3, -1, -15, -2.17, -1.84, -1.3, -1.44, -1.28, -1, 0
-1.3, -1.84, -2.17, -1.3, -1, -1.44, -15.73, -1.84, -1.3, -1.44, -1.28, -1, -1.3, 0
-1.84, -2.17, -1.3, -1, -1.44, -1.84, -15.73, -1.3, -1.44, -1.28, -1, -1.3, -1.45, 0
-2.17, -1.3, -1, -1.44, -1.84, -2.17, -14.86, -1.44, -1.28, -1, -1.3, -1.45, -0.88, 0
-1.3, -1, -1.44, -1.84, -2.17, -1.44, -14.86, -1.28, -1, -1.3, -1.45, -0.88, -1.3, 0
-1, -1.44, -1.84, -2.17, -1.44, -1.45, -14.69, -1, -1.3, -1.45, -0.88, -1.3, -1.28, 0
-1.44, -1.84, -2.17, -1.44, -1.45, -1.3, -14.39, -1.3, -1.45, -0.88, -1.3, -1.28, -1.45, 0
-1.84, -2.17, -1.44, -1.45, -1.3, -1.28, -14.41, -1.45, -0.88, -1.3, -1.28, -1.45, -2.24, 0
-2.17, -1.44, -1.45, -1.3, -1.28, -2.24, -13.62, -0.88, -1.3, -1.28, -1.45, -2.24, -1.84, 0
-1.44, -1.45, -1.3, -1.28, -2.24, -1.84, -12.66, -1.3, -1.28, -1.45, -2.24, -1.84, -1.45, 0
-1.45, -1.3, -1.28, -2.24, -1.84, -2.17, -11.79, -1.28, -1.45, -2.24, -1.84, -1.45, -0.88, 0
-1.3, -1.28, -2.24, -1.84, -2.17, -1.84, -11.23, -1.45, -2.24, -1.84, -1.45, -0.88, -0.58, 0
-1.28, -2.24, -1.84, -2.17, -1.84, -1.3, -11.38, -2.24, -1.84, -1.45, -0.88, -0.58, -1, 0
-2.24, -1.84, -2.17, -1.84, -1.3, -1.44, -12.18, -1.84, -1.45, -0.88, -0.58, -1, -1.44, 0
-1.84, -2.17, -1.84, -1.3, -1.44, -1.28, -12.74, -1.45, -0.88, -0.58, -1, -1.44, -1.84, 0
-2.17, -1.84, -1.3, -1.44, -1.28, -1, -13.19, -0.88, -0.58, -1, -1.44, -1.84, -1.45, 0
-1.84, -1.3, -1.44, -1.28, -1, -1.3, -12.77, -0.58, -1, -1.44, -1.84, -1.45, -1.28, 0
-1.3, -1.44, -1.28, -1, -1.3, -1.45, -11.9, -1, -1.44, -1.84, -1.45, -1.28, -1.3, 0
-1.44, -1.28, -1, -1.3, -1.45, -0.88, -12.02, -1.44, -1.84, -1.45, -1.28, -1.3, -1.44, 0
-1.28, -1, -1.3, -1.45, -0.88, -1.3, -12.16, -1.84, -1.45, -1.28, -1.3, -1.44, -1.84, 0
-1, -1.3, -1.45, -0.88, -1.3, -1.28, -12.72, -1.45, -1.28, -1.3, -1.44, -1.84, -1.84, 0
-1.3, -1.45, -0.88, -1.3, -1.28, -1.45, -12.72, -1.28, -1.3, -1.44, -1.84, -1.84, -1.28, 0
-1.45, -0.88, -1.3, -1.28, -1.45, -2.24, -11.76, -1.3, -1.44, -1.84, -1.84, -1.28, -1.3, 0
-0.88, -1.3, -1.28, -1.45, -2.24, -1.84, -11.22, -1.44, -1.84, -1.84, -1.28, -1.3, -1.45, 0
-1.3, -1.28, -1.45, -2.24, -1.84, -1.45, -11.21, -1.84, -1.84, -1.28, -1.3, -1.45, -0.88, 0
-1.28, -1.45, -2.24, -1.84, -1.45, -0.88, -12.17, -1.84, -1.28, -1.3, -1.45, -0.88, -1.3, 0
-1.45, -2.24, -1.84, -1.45, -0.88, -0.58, -13.43, -1.28, -1.3, -1.45, -0.88, -1.3, -1.45, 0
-2.24, -1.84, -1.45, -0.88, -0.58, -1, -13.71, -1.3, -1.45, -0.88, -1.3, -1.45, -1.28, 0
-1.84, -1.45, -0.88, -0.58, -1, -1.44, -13.57, -1.45, -0.88, -1.3, -1.45, -1.28, -1.84, 0
-1.45, -0.88, -0.58, -1, -1.44, -1.84, -13.18, -0.88, -1.3, -1.45, -1.28, -1.84, -1.84, 0
-0.88, -0.58, -1, -1.44, -1.84, -1.45, -12.61, -1.3, -1.45, -1.28, -1.84, -1.84, -2.24, 0
-0.58, -1, -1.44, -1.84, -1.45, -1.28, -12.63, -1.45, -1.28, -1.84, -1.84, -2.24, -1.84, 0
-1, -1.44, -1.84, -1.45, -1.28, -1.3, -12.78, -1.28, -1.84, -1.84, -2.24, -1.84, -1.28, 0
-1.44, -1.84, -1.45, -1.28, -1.3, -1.44, -12.62, -1.84, -1.84, -2.24, -1.84, -1.28, -1.45, 0
-1.84, -1.45, -1.28, -1.3, -1.44, -1.84, -12.62, -1.84, -2.24, -1.84, -1.28, -1.45, -1.84, 0
-1.45, -1.28, -1.3, -1.44, -1.84, -1.84, -12.62, -2.24, -1.84, -1.28, -1.45, -1.84, -1.44, 0
-1.28, -1.3, -1.44, -1.84, -1.84, -1.28, -13.58, -1.84, -1.28, -1.45, -1.84, -1.44, -1.45, 0
-1.3, -1.44, -1.84, -1.84, -1.28, -1.3, -14.12, -1.28, -1.45, -1.84, -1.44, -1.45, -1.84, 0
-1.44, -1.84, -1.84, -1.28, -1.3, -1.45, -13.95, -1.45, -1.84, -1.44, -1.45, -1.84, -1.84, 0
-1.84, -1.84, -1.28, -1.3, -1.45, -0.88, -14.52, -1.84, -1.44, -1.45, -1.84, -1.84, -1.3, 0
-1.84, -1.28, -1.3, -1.45, -0.88, -1.3, -15.06, -1.44, -1.45, -1.84, -1.84, -1.3, -1, 0
-1.28, -1.3, -1.45, -0.88, -1.3, -1.45, -15.05, -1.45, -1.84, -1.84, -1.3, -1, -0.88, 0
-1.3, -1.45, -0.88, -1.3, -1.45, -1.28, -15.22, -1.84, -1.84, -1.3, -1, -0.88, -1, 0
-1.45, -0.88, -1.3, -1.45, -1.28, -1.84, -15.22, -1.84, -1.3, -1, -0.88, -1, -1.45, 0
-0.88, -1.3, -1.45, -1.28, -1.84, -1.84, -15.22, -1.3, -1, -0.88, -1, -1.45, -2.24, 0
-1.3, -1.45, -1.28, -1.84, -1.84, -2.24, -14.28, -1, -0.88, -1, -1.45, -2.24, -2.17, 0
-1.45, -1.28, -1.84, -1.84, -2.24, -1.84, -13.44, -0.88, -1, -1.45, -2.24, -2.17, -2.24, 0
-1.28, -1.84, -1.84, -2.24, -1.84, -1.28, -13.04, -1, -1.45, -2.24, -2.17, -2.24, -1.45, 0
-1.84, -1.84, -2.24, -1.84, -1.28, -1.45, -12.59, -1.45, -2.24, -2.17, -2.24, -1.45, -1.28, 0
-1.84, -2.24, -1.84, -1.28, -1.45, -1.84, -12.2, -2.24, -2.17, -2.24, -1.45, -1.28, -2.24, 0
-2.24, -1.84, -1.28, -1.45, -1.84, -1.44, -13, -2.17, -2.24, -1.45, -1.28, -2.24, -2.17, 0
-1.84, -1.28, -1.45, -1.84, -1.44, -1.45, -13.72, -2.24, -1.45, -1.28, -2.24, -2.17, -2.24, 0
-1.28, -1.45, -1.84, -1.44, -1.45, -1.84, -14.12, -1.45, -1.28, -2.24, -2.17, -2.24, -1.84, 0
-1.45, -1.84, -1.44, -1.45, -1.84, -1.84, -13.73, -1.28, -2.24, -2.17, -2.24, -1.84, -2.17, 0
-1.84, -1.44, -1.45, -1.84, -1.84, -1.3, -13.71, -2.24, -2.17, -2.24, -1.84, -2.17, -1.44, 0
-1.44, -1.45, -1.84, -1.84, -1.3, -1, -14.95, -2.17, -2.24, -1.84, -2.17, -1.44, -1, 0
-1.45, -1.84, -1.84, -1.3, -1, -0.88, -16.24, -2.24, -1.84, -2.17, -1.44, -1, -1, 0
-1.84, -1.84, -1.3, -1, -0.88, -1, -17.48, -1.84, -2.17, -1.44, -1, -1, -1, 0
-1.84, -1.3, -1, -0.88, -1, -1.45, -17.87, -2.17, -1.44, -1, -1, -1, -0.58, 0
-1.3, -1, -0.88, -1, -1.45, -2.24, -17.8, -1.44, -1, -1, -1, -0.58, -1.28, 0
-1, -0.88, -1, -1.45, -2.24, -2.17, -17.07, -1, -1, -1, -0.58, -1.28, -1.84, 0
-0.88, -1, -1.45, -2.24, -2.17, -2.24, -15.83, -1, -1, -0.58, -1.28, -1.84, -2.24, 0
-1, -1.45, -2.24, -2.17, -2.24, -1.45, -15.38, -1, -0.58, -1.28, -1.84, -2.24, -1.28, 0
-1.45, -2.24, -2.17, -2.24, -1.45, -1.28, -15.1, -0.58, -1.28, -1.84, -2.24, -1.28, -0.58, 0
-2.24, -2.17, -2.24, -1.45, -1.28, -2.24, -13.44, -1.28, -1.84, -2.24, -1.28, -0.58, -0.88, 0
-2.17, -2.24, -1.45, -1.28, -2.24, -2.17, -12.55, -1.84, -2.24, -1.28, -0.58, -0.88, -1.45, 0
-2.24, -1.45, -1.28, -2.24, -2.17, -2.24, -12.15, -2.24, -1.28, -0.58, -0.88, -1.45, -2.24, 0
-1.45, -1.28, -2.24, -2.17, -2.24, -1.84, -12.55, -1.28, -0.58, -0.88, -1.45, -2.24, -2.17, 0
-1.28, -2.24, -2.17, -2.24, -1.84, -2.17, -11.66, -0.58, -0.88, -1.45, -2.24, -2.17, -1.84, 0
-2.24, -2.17, -2.24, -1.84, -2.17, -1.44, -10.8, -0.88, -1.45, -2.24, -2.17, -1.84, -1.84, 0
-2.17, -2.24, -1.84, -2.17, -1.44, -1, -10.68, -1.45, -2.24, -2.17, -1.84, -1.84, -1.44, 0
-2.24, -1.84, -2.17, -1.44, -1, -1, -11.13, -2.24, -2.17, -1.84, -1.84, -1.44, -1.3, 0
-1.84, -2.17, -1.44, -1, -1, -1, -12.37, -2.17, -1.84, -1.84, -1.44, -1.3, -1.28, 0
-2.17, -1.44, -1, -1, -1, -0.58, -13.96, -1.84, -1.84, -1.44, -1.3, -1.28, -1.3, 0
-1.44, -1, -1, -1, -0.58, -1.28, -14.52, -1.84, -1.44, -1.3, -1.28, -1.3, -1.45, 0
-1, -1, -1, -0.58, -1.28, -1.84, -14.52, -1.44, -1.3, -1.28, -1.3, -1.45, -0.88, 0
-1, -1, -0.58, -1.28, -1.84, -2.24, -13.72, -1.3, -1.28, -1.3, -1.45, -0.88, -1, 0
-1, -0.58, -1.28, -1.84, -2.24, -1.28, -13.74, -1.28, -1.3, -1.45, -0.88, -1, -1.45, 0
-0.58, -1.28, -1.84, -2.24, -1.28, -0.58, -14.44, -1.3, -1.45, -0.88, -1, -1.45, -1.84, 0
-1.28, -1.84, -2.24, -1.28, -0.58, -0.88, -14.86, -1.45, -0.88, -1, -1.45, -1.84, -2.24, 0
-1.84, -2.24, -1.28, -0.58, -0.88, -1.45, -14.86, -0.88, -1, -1.45, -1.84, -2.24, -1.45, 0
-2.24, -1.28, -0.58, -0.88, -1.45, -2.24, -13.5, -1, -1.45, -1.84, -2.24, -1.45, -1, 0
-1.28, -0.58, -0.88, -1.45, -2.24, -2.17, -12.33, -1.45, -1.84, -2.24, -1.45, -1, -0.88, 0
-0.58, -0.88, -1.45, -2.24, -2.17, -1.84, -11.94, -1.84, -2.24, -1.45, -1, -0.88, -1.45, 0
-0.88, -1.45, -2.24, -2.17, -1.84, -1.84, -11.94, -2.24, -1.45, -1, -0.88, -1.45, -2.24, 0
-1.45, -2.24, -2.17, -1.84, -1.84, -1.44, -12.74, -1.45, -1, -0.88, -1.45, -2.24, -1.84, 0
-2.24, -2.17, -1.84, -1.84, -1.44, -1.3, -12.89, -1, -0.88, -1.45, -2.24, -1.84, -2.17, 0
-2.17, -1.84, -1.84, -1.44, -1.3, -1.28, -12.61, -0.88, -1.45, -2.24, -1.84, -2.17, -1.3, 0
-1.84, -1.84, -1.44, -1.3, -1.28, -1.3, -12.19, -1.45, -2.24, -1.84, -2.17, -1.3, -1.28, 0
-1.84, -1.44, -1.3, -1.28, -1.3, -1.45, -12.19, -2.24, -1.84, -2.17, -1.3, -1.28, -1.84, 0
-1.44, -1.3, -1.28, -1.3, -1.45, -0.88, -13.55, -1.84, -2.17, -1.3, -1.28, -1.84, -1.84, 0
-1.3, -1.28, -1.3, -1.45, -0.88, -1, -14.39, -2.17, -1.3, -1.28, -1.84, -1.84, -1.44, 0
-1.28, -1.3, -1.45, -0.88, -1, -1.45, -15.11, -1.3, -1.28, -1.84, -1.84, -1.44, -1.45, 0
-1.3, -1.45, -0.88, -1, -1.45, -1.84, -14.57, -1.28, -1.84, -1.84, -1.44, -1.45, -1.44, 0
-1.45, -0.88, -1, -1.45, -1.84, -2.24, -13.61, -1.84, -1.84, -1.44, -1.45, -1.44, -1.3, 0
-0.88, -1, -1.45, -1.84, -2.24, -1.45, -14, -1.84, -1.44, -1.45, -1.44, -1.3, -1.45, 0
-1, -1.45, -1.84, -2.24, -1.45, -1, -14.84, -1.44, -1.45, -1.44, -1.3, -1.45, -1.28, 0
-1.45, -1.84, -2.24, -1.45, -1, -0.88, -15.4, -1.45, -1.44, -1.3, -1.45, -1.28, -2.24, 0
-1.84, -2.24, -1.45, -1, -0.88, -1.45, -15.4, -1.44, -1.3, -1.45, -1.28, -2.24, -2.17, 0
-2.24, -1.45, -1, -0.88, -1.45, -2.24, -14.6, -1.3, -1.45, -1.28, -2.24, -2.17, -1.84, 0
-1.45, -1, -0.88, -1.45, -2.24, -1.84, -14.06, -1.45, -1.28, -2.24, -2.17, -1.84, -1.84, 0
-1, -0.88, -1.45, -2.24, -1.84, -2.17, -13.34, -1.28, -2.24, -2.17, -1.84, -1.84, -2.24, 0
-0.88, -1.45, -2.24, -1.84, -2.17, -1.3, -13.32, -2.24, -2.17, -1.84, -1.84, -2.24, -1.84, 0
-1.45, -2.24, -1.84, -2.17, -1.3, -1.28, -14.28, -2.17, -1.84, -1.84, -2.24, -1.84, -1.45, 0
-2.24, -1.84, -2.17, -1.3, -1.28, -1.84, -14.61, -1.84, -1.84, -2.24, -1.84, -1.45, -0.88, 0
-1.84, -2.17, -1.3, -1.28, -1.84, -1.84, -14.61, -1.84, -2.24, -1.84, -1.45, -0.88, -1.45, 0
-2.17, -1.3, -1.28, -1.84, -1.84, -1.44, -15.01, -2.24, -1.84, -1.45, -0.88, -1.45, -1.44, 0
-1.3, -1.28, -1.84, -1.84, -1.44, -1.45, -15.8, -1.84, -1.45, -0.88, -1.45, -1.44, -1.3, 0
-1.28, -1.84, -1.84, -1.44, -1.45, -1.44, -16.2, -1.45, -0.88, -1.45, -1.44, -1.3, -1.45, 0
-1.84, -1.84, -1.44, -1.45, -1.44, -1.3, -16.35, -0.88, -1.45, -1.44, -1.3, -1.45, -1.28, 0
-1.84, -1.44, -1.45, -1.44, -1.3, -1.45, -15.78, -1.45, -1.44, -1.3, -1.45, -1.28, -1.3, 0
-1.44, -1.45, -1.44, -1.3, -1.45, -1.28, -15.95, -1.44, -1.3, -1.45, -1.28, -1.3, -1.44, 0
-1.45, -1.44, -1.3, -1.45, -1.28, -2.24, -15.15, -1.3, -1.45, -1.28, -1.3, -1.44, -1.45, 0
-1.44, -1.3, -1.45, -1.28, -2.24, -2.17, -14.28, -1.45, -1.28, -1.3, -1.44, -1.45, -1.28, 0
-1.3, -1.45, -1.28, -2.24, -2.17, -1.84, -13.89, -1.28, -1.3, -1.44, -1.45, -1.28, -1.84, 0
-1.45, -1.28, -2.24, -2.17, -1.84, -1.84, -13.33, -1.3, -1.44, -1.45, -1.28, -1.84, -1.84, 0
-1.28, -2.24, -2.17, -1.84, -1.84, -2.24, -12.39, -1.44, -1.45, -1.28, -1.84, -1.84, -1.44, 0
-2.24, -2.17, -1.84, -1.84, -2.24, -1.84, -11.99, -1.45, -1.28, -1.84, -1.84, -1.44, -1.3, 0
-2.17, -1.84, -1.84, -2.24, -1.84, -1.45, -11.99, -1.28, -1.84, -1.84, -1.44, -1.3, -1.28, 0
-1.84, -1.84, -2.24, -1.84, -1.45, -0.88, -12.39, -1.84, -1.84, -1.44, -1.3, -1.28, -1.45, 0
-1.84, -2.24, -1.84, -1.45, -0.88, -1.45, -12.78, -1.84, -1.44, -1.3, -1.28, -1.45, -1.3, 0
-2.24, -1.84, -1.45, -0.88, -1.45, -1.44, -13.18, -1.44, -1.3, -1.28, -1.45, -1.3, -1.44, 0
-1.84, -1.45, -0.88, -1.45, -1.44, -1.3, -13.32, -1.3, -1.28, -1.45, -1.3, -1.44, -2.17, 0
-1.45, -0.88, -1.45, -1.44, -1.3, -1.45, -13.17, -1.28, -1.45, -1.3, -1.44, -2.17, -2.24, 0
-0.88, -1.45, -1.44, -1.3, -1.45, -1.28, -13.17, -1.45, -1.3, -1.44, -2.17, -2.24, -1.45, 0
-1.45, -1.44, -1.3, -1.45, -1.28, -1.3, -13.32, -1.3, -1.44, -2.17, -2.24, -1.45, -1.28, 0
-1.44, -1.3, -1.45, -1.28, -1.3, -1.44, -13.18, -1.44, -2.17, -2.24, -1.45, -1.28, -1.84, 0
-1.3, -1.45, -1.28, -1.3, -1.44, -1.45, -13.17, -2.17, -2.24, -1.45, -1.28, -1.84, -1.3, 0
-1.45, -1.28, -1.3, -1.44, -1.45, -1.28, -14.06, -2.24, -1.45, -1.28, -1.84, -1.3, -1, 0
-1.28, -1.3, -1.44, -1.45, -1.28, -1.84, -14.46, -1.45, -1.28, -1.84, -1.3, -1, -0.88, 0
-1.3, -1.44, -1.45, -1.28, -1.84, -1.84, -14.07, -1.28, -1.84, -1.3, -1, -0.88, -1.45, 0
-1.44, -1.45, -1.28, -1.84, -1.84, -1.44, -13.91, -1.84, -1.3, -1, -0.88, -1.45, -1.3, 0
-1.45, -1.28, -1.84, -1.84, -1.44, -1.3, -14.45, -1.3, -1, -0.88, -1.45, -1.3, -1.44, 0
-1.28, -1.84, -1.84, -1.44, -1.3, -1.28, -14.47, -1, -0.88, -1.45, -1.3, -1.44, -2.17, 0
-1.84, -1.84, -1.44, -1.3, -1.28, -1.45, -14.02, -0.88, -1.45, -1.3, -1.44, -2.17, -1.84, 0
-1.84, -1.44, -1.3, -1.28, -1.45, -1.3, -13.6, -1.45, -1.3, -1.44, -2.17, -1.84, -1.44, 0
-1.44, -1.3, -1.28, -1.45, -1.3, -1.44, -13.61, -1.3, -1.44, -2.17, -1.84, -1.44, -0.58, 0
-1.3, -1.28, -1.45, -1.3, -1.44, -2.17, -12.74, -1.44, -2.17, -1.84, -1.44, -0.58, -0.88, 0
-1.28, -1.45, -1.3, -1.44, -2.17, -2.24, -11.94, -2.17, -1.84, -1.44, -0.58, -0.88, -1, 0
-1.45, -1.3, -1.44, -2.17, -2.24, -1.45, -12.66, -1.84, -1.44, -0.58, -0.88, -1, -1.3, 0
-1.3, -1.44, -2.17, -2.24, -1.45, -1.28, -13.22, -1.44, -0.58, -0.88, -1, -1.3, -1.28, 0
-1.44, -2.17, -2.24, -1.45, -1.28, -1.84, -12.82, -0.58, -0.88, -1, -1.3, -1.28, -1.45, 0
-2.17, -2.24, -1.45, -1.28, -1.84, -1.3, -12.1, -0.88, -1, -1.3, -1.28, -1.45, -2.24, 0
-2.24, -1.45, -1.28, -1.84, -1.3, -1, -11.98, -1, -1.3, -1.28, -1.45, -2.24, -2.17, 0
-1.45, -1.28, -1.84, -1.3, -1, -0.88, -12.1, -1.3, -1.28, -1.45, -2.24, -2.17, -1.84, 0
-1.28, -1.84, -1.3, -1, -0.88, -1.45, -11.95, -1.28, -1.45, -2.24, -2.17, -1.84, -1.84, 0
-1.84, -1.3, -1, -0.88, -1.45, -1.3, -11.93, -1.45, -2.24, -2.17, -1.84, -1.84, -1.84, 0
-1.3, -1, -0.88, -1.45, -1.3, -1.44, -11.94, -2.24, -2.17, -1.84, -1.84, -1.84, -1.44, 0
-1, -0.88, -1.45, -1.3, -1.44, -2.17, -12.01, -2.17, -1.84, -1.84, -1.84, -1.44, -1, 0
-0.88, -1.45, -1.3, -1.44, -2.17, -1.84, -12.34, -1.84, -1.84, -1.84, -1.44, -1, -1, 0
-1.45, -1.3, -1.44, -2.17, -1.84, -1.44, -12.74, -1.84, -1.84, -1.44, -1, -1, -1.45, 0
-1.3, -1.44, -2.17, -1.84, -1.44, -0.58, -14, -1.84, -1.44, -1, -1, -1.45, -1.84, 0
-1.44, -2.17, -1.84, -1.44, -0.58, -0.88, -14.96, -1.44, -1, -1, -1.45, -1.84, -1.3, 0
-2.17, -1.84, -1.44, -0.58, -0.88, -1, -15.4, -1, -1, -1.45, -1.84, -1.3, -1.28, 0
-1.84, -1.44, -0.58, -0.88, -1, -1.3, -15.1, -1, -1.45, -1.84, -1.3, -1.28, -1.84, 0
-1.44, -0.58, -0.88, -1, -1.3, -1.28, -14.82, -1.45, -1.84, -1.3, -1.28, -1.84, -1.3, 0
-0.58, -0.88, -1, -1.3, -1.28, -1.45, -14.82, -1.84, -1.3, -1.28, -1.84, -1.3, -0.88, 0
-0.88, -1, -1.3, -1.28, -1.45, -2.24, -14.42, -1.3, -1.28, -1.84, -1.3, -0.88, -1.45, 0
-1, -1.3, -1.28, -1.45, -2.24, -2.17, -13.55, -1.28, -1.84, -1.3, -0.88, -1.45, -1.44, 0
-1.3, -1.28, -1.45, -2.24, -2.17, -1.84, -12.99, -1.84, -1.3, -0.88, -1.45, -1.44, -1.3, 0
-1.28, -1.45, -2.24, -2.17, -1.84, -1.84, -12.99, -1.3, -0.88, -1.45, -1.44, -1.3, -1.45, 0
-1.45, -2.24, -2.17, -1.84, -1.84, -1.84, -12.45, -0.88, -1.45, -1.44, -1.3, -1.45, -1.28, 0
-2.24, -2.17, -1.84, -1.84, -1.84, -1.44, -11.89, -1.45, -1.44, -1.3, -1.45, -1.28, -1.3, 0
-2.17, -1.84, -1.84, -1.84, -1.44, -1, -12.34, -1.44, -1.3, -1.45, -1.28, -1.3, -1.44, 0
-1.84, -1.84, -1.84, -1.44, -1, -1, -12.78, -1.3, -1.45, -1.28, -1.3, -1.44, -1.84, 0
-1.84, -1.84, -1.44, -1, -1, -1.45, -12.63, -1.45, -1.28, -1.3, -1.44, -1.84, -1.84, 0
-1.84, -1.44, -1, -1, -1.45, -1.84, -12.24, -1.28, -1.3, -1.44, -1.84, -1.84, -1.84, 0
-1.44, -1, -1, -1.45, -1.84, -1.3, -12.22, -1.3, -1.44, -1.84, -1.84, -1.84, -2.17, 0
-1, -1, -1.45, -1.84, -1.3, -1.28, -12.24, -1.44, -1.84, -1.84, -1.84, -2.17, -1.44, 0
-1, -1.45, -1.84, -1.3, -1.28, -1.84, -11.84, -1.84, -1.84, -1.84, -2.17, -1.44, -1.3, 0
-1.45, -1.84, -1.3, -1.28, -1.84, -1.3, -12.38, -1.84, -1.84, -2.17, -1.44, -1.3, -2.17, 0
-1.84, -1.3, -1.28, -1.84, -1.3, -0.88, -13.34, -1.84, -2.17, -1.44, -1.3, -2.17, -1.84, 0
-1.3, -1.28, -1.84, -1.3, -0.88, -1.45, -13.73, -2.17, -1.44, -1.3, -2.17, -1.84, -1.3, 0
-1.28, -1.84, -1.3, -0.88, -1.45, -1.44, -14.46, -1.44, -1.3, -2.17, -1.84, -1.3, -1.44, 0
-1.84, -1.3, -0.88, -1.45, -1.44, -1.3, -14.6, -1.3, -2.17, -1.84, -1.3, -1.44, -1.45, 0
-1.3, -0.88, -1.45, -1.44, -1.3, -1.45, -14.45, -2.17, -1.84, -1.3, -1.44, -1.45, -0.88, 0
-0.88, -1.45, -1.44, -1.3, -1.45, -1.28, -15.34, -1.84, -1.3, -1.44, -1.45, -0.88, -1, 0
-1.45, -1.44, -1.3, -1.45, -1.28, -1.3, -15.88, -1.3, -1.44, -1.45, -0.88, -1, -1, 0
-1.44, -1.3, -1.45, -1.28, -1.3, -1.44, -15.74, -1.44, -1.45, -0.88, -1, -1, -1.45, 0
-1.3, -1.45, -1.28, -1.3, -1.44, -1.84, -15.34, -1.45, -0.88, -1, -1, -1.45, -2.24, 0
-1.45, -1.28, -1.3, -1.44, -1.84, -1.84, -14.95, -0.88, -1, -1, -1.45, -2.24, -1.28, 0
-1.28, -1.3, -1.44, -1.84, -1.84, -1.84, -13.99, -1, -1, -1.45, -2.24, -1.28, -1.3, 0
-1.3, -1.44, -1.84, -1.84, -1.84, -2.17, -12.82, -1, -1.45, -2.24, -1.28, -1.3, -1.28, 0
-1.44, -1.84, -1.84, -1.84, -2.17, -1.44, -12.38, -1.45, -2.24, -1.28, -1.3, -1.28, -1, 0
-1.84, -1.84, -1.84, -2.17, -1.44, -1.3, -12.53, -2.24, -1.28, -1.3, -1.28, -1, -1.45, 0
-1.84, -1.84, -2.17, -1.44, -1.3, -2.17, -12.6, -1.28, -1.3, -1.28, -1, -1.45, -1.3, 0
-1.84, -2.17, -1.44, -1.3, -2.17, -1.84, -12.04, -1.3, -1.28, -1, -1.45, -1.3, -1.44, 0
-2.17, -1.44, -1.3, -2.17, -1.84, -1.3, -12.04, -1.28, -1, -1.45, -1.3, -1.44, -2.17, 0
-1.44, -1.3, -2.17, -1.84, -1.3, -1.44, -11.88, -1, -1.45, -1.3, -1.44, -2.17, -2.24, 0
-1.3, -2.17, -1.84, -1.3, -1.44, -1.45, -11.43, -1.45, -1.3, -1.44, -2.17, -2.24, -1.84, 0
-2.17, -1.84, -1.3, -1.44, -1.45, -0.88, -12, -1.3, -1.44, -2.17, -2.24, -1.84, -1.45, 0
-1.84, -1.3, -1.44, -1.45, -0.88, -1, -12.3, -1.44, -2.17, -2.24, -1.84, -1.45, -0.88, 0
-1.3, -1.44, -1.45, -0.88, -1, -1, -12.74, -2.17, -2.24, -1.84, -1.45, -0.88, -1, 0
-1.44, -1.45, -0.88, -1, -1, -1.45, -13.46, -2.24, -1.84, -1.45, -0.88, -1, -1, 0
-1.45, -0.88, -1, -1, -1.45, -2.24, -13.46, -1.84, -1.45, -0.88, -1, -1, -1.45, 0
-0.88, -1, -1, -1.45, -2.24, -1.28, -14.02, -1.45, -0.88, -1, -1, -1.45, -2.24, 0
-1, -1, -1.45, -2.24, -1.28, -1.3, -14.17, -0.88, -1, -1, -1.45, -2.24, -2.17, 0
-1, -1.45, -2.24, -1.28, -1.3, -1.28, -13.77, -1, -1, -1.45, -2.24, -2.17, -1.3, 0
-1.45, -2.24, -1.28, -1.3, -1.28, -1, -13.77, -1, -1.45, -2.24, -2.17, -1.3, -1.28, 0

